[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://src/main/resources/com/openworld/world/buildings/FamilyRestaurant_Open_mesh.res" id="1_yl48h"]
[ext_resource type="Script" path="res://src/main/java/com/openworld/world/Door.java" id="2_g4u0u"]
[ext_resource type="ArrayMesh" path="res://src/main/resources/com/openworld/world/buildings/GlassLeaf_0850_2100_mesh.res" id="3_xws3e"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_DoorLeaf_White.tres" id="4_mr3kf"]
[ext_resource type="ArrayMesh" path="res://src/main/resources/com/openworld/world/buildings/DoorLeaf_mesh.res" id="5_aj5f5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnvcu"]
size = Vector3(20.02, 0.91, 0.2355)

[sub_resource type="BoxShape3D" id="BoxShape3D_agmf4"]
size = Vector3(9.16, 3.64, 0.2355)

[sub_resource type="BoxShape3D" id="BoxShape3D_4a854"]
size = Vector3(1.7, 1.54, 0.2355)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tntl"]
size = Vector3(9.16, 3.64, 0.2355)

[sub_resource type="BoxShape3D" id="BoxShape3D_2qwwg"]
size = Vector3(0.2355, 4.55, 29.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_cg15n"]
size = Vector3(20.02, 0.91, 0.2355)

[sub_resource type="BoxShape3D" id="BoxShape3D_kivye"]
size = Vector3(0.455, 3.64, 0.2355)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dnmw"]
size = Vector3(0.91, 1.638, 0.2355)

[sub_resource type="BoxShape3D" id="BoxShape3D_1s00k"]
size = Vector3(18.655, 3.64, 0.2355)

[sub_resource type="BoxShape3D" id="BoxShape3D_vbsfu"]
size = Vector3(0.2355, 4.55, 29.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1nlk"]
size = Vector3(20.02, 0.1, 29.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_28vby"]
size = Vector3(20.02, 0.2, 29.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_175ut"]
size = Vector3(0.14, 2.7, 1.82)

[sub_resource type="BoxShape3D" id="BoxShape3D_jb7jo"]
size = Vector3(0.12, 2.7, 0.485)

[sub_resource type="BoxShape3D" id="BoxShape3D_n52dj"]
size = Vector3(0.12, 2.7, 0.485)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqn3u"]
size = Vector3(0.12, 0.7, 0.85)

[sub_resource type="BoxShape3D" id="BoxShape3D_ffldw"]
size = Vector3(0.14, 2.7, 1.82)

[sub_resource type="BoxShape3D" id="BoxShape3D_7x6d0"]
size = Vector3(0.12, 2.7, 0.485)

[sub_resource type="BoxShape3D" id="BoxShape3D_b6ixl"]
size = Vector3(0.12, 2.7, 0.895)

[sub_resource type="BoxShape3D" id="BoxShape3D_o53es"]
size = Vector3(0.12, 0.7, 0.85)

[sub_resource type="BoxShape3D" id="BoxShape3D_55hps"]
size = Vector3(0.12, 2.7, 0.41)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrc4k"]
size = Vector3(0.12, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pow8a"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8d7b"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_pd6xi"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1nft"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dujq"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2iq8"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_nq33n"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_qaor5"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_qglwf"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_uiyog"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_350nx"]
size = Vector3(0.14, 2.7, 0.91)

[sub_resource type="BoxShape3D" id="BoxShape3D_qkth7"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3vkw"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_o2xhj"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_na07w"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5354"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_wwqin"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsrsc"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbdq0"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_dcyxo"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_1o6yx"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tryh"]
size = Vector3(4.55, 2.7, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_sarl4"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_rp6n6"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_wyaev"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_g0377"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_oohpm"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5dlq"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1nms"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_isvhc"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_djwyy"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_l0mid"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_opvmc"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_nre7c"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujsa5"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xipu"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6vpb"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4j2e"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_37bx0"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytpnq"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_7o2dq"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_acgln"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xkol"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_aovr2"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rnc0"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0elv"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_mn6to"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvfu7"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xumi"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_5sjiw"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_8mnww"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1boo"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_tq2um"]
size = Vector3(4.55, 2.7, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_f87ah"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dkml"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_nagd5"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1mwr"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7okh"]
size = Vector3(1.82, 2.7, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_sidf7"]
size = Vector3(7.28, 0.95, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_qha5y"]
size = Vector3(7.28, 1.25, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhe0b"]
size = Vector3(3.64, 2.7, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_r1cx2"]
size = Vector3(0.485, 2.7, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_l7g2h"]
size = Vector3(0.485, 2.7, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ltcl"]
size = Vector3(0.85, 0.7, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2ltt"]
size = Vector3(3.64, 2.7, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1kgn"]
size = Vector3(0.91, 2.7, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbg7j"]
size = Vector3(3.1024, 1.8, 0.7416)

[sub_resource type="BoxShape3D" id="BoxShape3D_oc8aw"]
size = Vector3(0.7882, 1, 0.794)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjr7t"]
size = Vector3(0.51, 1.8, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_075ms"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4ork"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfw0f"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_rahem"]
size = Vector3(0.5096, 0.85, 0.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_87l51"]
size = Vector3(0.745, 0.8, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_arjrf"]
size = Vector3(1.2, 1.9, 0.85)

[sub_resource type="BoxShape3D" id="BoxShape3D_ehc8t"]
size = Vector3(1.2, 1.9, 0.85)

[sub_resource type="BoxShape3D" id="BoxShape3D_qkxgt"]
size = Vector3(2.3244, 1.8, 0.6708)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3ig0"]
size = Vector3(1.8, 1.15, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6nhi"]
size = Vector3(1.8, 1.15, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_57iow"]
size = Vector3(1.8, 0.85, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_2go04"]
size = Vector3(0.735, 0.9, 1.2378)

[sub_resource type="BoxShape3D" id="BoxShape3D_yp7pf"]
size = Vector3(0.735, 0.9, 1.2378)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtu8j"]
size = Vector3(0.755, 1.15, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6ooc"]
size = Vector3(3.6, 0.85, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_577th"]
size = Vector3(1.8, 0.85, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_smx3e"]
size = Vector3(5.072, 1, 0.833)

[sub_resource type="BoxShape3D" id="BoxShape3D_sv1df"]
size = Vector3(6.37, 2.7, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_5p4hc"]
size = Vector3(0.41, 2.7, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_ett1n"]
size = Vector3(0.41, 2.7, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrkuw"]
size = Vector3(1, 0.7, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_0582u"]
size = Vector3(1.82, 2.7, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_dc8rb"]
size = Vector3(0.41, 2.7, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_yim3d"]
size = Vector3(0.41, 2.7, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_o7xbl"]
size = Vector3(1, 0.7, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_gcmuq"]
size = Vector3(0.91, 2.7, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_74ssm"]
size = Vector3(0.14, 2.7, 4.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yotc"]
size = Vector3(0.14, 2.7, 4.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_0sl4u"]
size = Vector3(0.52, 0.8, 0.745)

[sub_resource type="BoxShape3D" id="BoxShape3D_8isdi"]
size = Vector3(0.52, 0.8, 0.745)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ltuf"]
size = Vector3(0.565, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dghbq"]
size = Vector3(0.8, 1.8, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6snx"]
size = Vector3(0.8, 1.8, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_4iqkr"]
size = Vector3(0.7, 1.6, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ysry"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gt1r"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqfjt"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_ugykm"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7uee"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_vditw"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_akmla"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrvi7"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_aw0jc"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_27ta6"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwcba"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mtjf"]
size = Vector3(1.4048, 0.72, 0.8126)

[sub_resource type="BoxShape3D" id="BoxShape3D_duxmp"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_24p3a"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_kwoj8"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lo5k"]
size = Vector3(1.3718, 1.1, 0.6596)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7erv"]
size = Vector3(0.89, 2.1, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_8aatx"]
size = Vector3(3.1, 2.3, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4hyr"]
size = Vector3(0.89, 2.1, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkxwv"]
size = Vector3(3.1, 2.3, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xx40"]
size = Vector3(0.91, 2.002, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_6rdek"]
size = Vector3(2.31, 2.202, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_70m10"]
size = Vector3(0.85, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_immrl"]
size = Vector3(0.85, 2, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2aue"]
size = Vector3(2.25, 2.2, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_cod3e"]
size = Vector3(0.85, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6t6k"]
size = Vector3(0.85, 2, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1lg6"]
size = Vector3(2.25, 2.2, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_j0t0q"]
size = Vector3(1.08, 2.04, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_qea8i"]
size = Vector3(1, 2, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_30qyv"]
size = Vector3(2.4, 2.2, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_fh3vy"]
size = Vector3(0.85, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_52gp4"]
size = Vector3(0.85, 2, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7wwj"]
size = Vector3(2.25, 2.2, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_wuglu"]
size = Vector3(1.08, 2.04, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_7b6cj"]
size = Vector3(1, 2, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxoss"]
size = Vector3(2.4, 2.2, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_frdd8"]
size = Vector3(1.08, 2.04, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_ey08l"]
size = Vector3(1, 2, 0.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4oj4"]
size = Vector3(2.4, 2.2, 2.4)

[node name="FamilyRestaurant_Shop" type="Node3D" unique_id=1490283798]
metadata/building = {
"aabb": [Vector3(-10.268897, -0.091, -14.819098), Vector3(20.537794, 5.5510354, 29.638197)],
"door_style": "slide",
"doors": [{
"center": [0.0, 0.0, 14.56],
"height": 2.1,
"module": 5.0,
"outward": [0.0, 0.0, 1.0],
"shopfront": {
"module": 1.82,
"storey": 3.64
},
"side": "front",
"style": "slide",
"width": 1.7
}, {
"center": [9.1, 0.0, -14.56],
"height": 2.002,
"module": 0.0,
"outward": [0.0, 0.0, -1.0],
"side": "back",
"style": "swing",
"width": 0.91
}],
"doors_closed": false,
"doors_locked": false,
"doors_shop": true,
"facade_surfaces": {
"MI_Trim_MetalConcrete": 1
},
"footprint_m": [20.02, 29.12],
"forecourt_m": 0.0,
"has_interior": true,
"height_m": 5.46,
"id": "FamilyRestaurant",
"inner_doors": [{
"center": [5.46, 0.0, -11.83],
"height": 2.0,
"outward": [-1.0, 0.0, 0.0],
"slide_dir": 1.0,
"style": "swing",
"width": 0.85
}, {
"center": [5.46, 0.0, -8.19],
"height": 2.0,
"outward": [-1.0, 0.0, 0.0],
"slide_dir": 1.0,
"style": "swing",
"width": 0.85
}, {
"center": [5.46, 0.0, -6.37],
"height": 2.0,
"outward": [-1.0, 0.0, 0.0],
"slide_dir": 1.0,
"style": "slide",
"width": 1.0
}, {
"center": [3.64, 0.0, -4.55],
"height": 2.0,
"outward": [0.0, 0.0, 1.0],
"slide_dir": 1.0,
"style": "swing",
"width": 0.85
}, {
"center": [4.55, 0.0, 2.73],
"height": 2.0,
"outward": [0.0, 0.0, 1.0],
"slide_dir": 1.0,
"style": "slide",
"width": 1.0
}, {
"center": [8.19, 0.0, 2.73],
"height": 2.0,
"outward": [0.0, 0.0, 1.0],
"slide_dir": 1.0,
"style": "slide",
"width": 1.0
}],
"jp": {
"depth_m": 29.1,
"frontage_m": 20.0,
"measured": "PLATEAU single-storey commercial 350-900 m2: p50 19.0-21.2 x 27.5-29.5 m, height 6.0-7.5 m (a raised roof or sign the kit cannot build yet)",
"name": "ファミリーレストラン"
},
"kit": "quaternius_downtown_city",
"module_m": 1.82,
"modules": [11.0, 16.0],
"piece_count": 570,
"props_top_m": 2.7,
"roofline_m": 5.46,
"setback_m": 0.0,
"shop_band": "MI_ShopStripe_Red",
"solid_probes": [{
"center": [-9.1, 0.0, 14.56],
"module": 0.0,
"outward": [0.0, 0.0, 1.0],
"side": "front"
}, {
"center": [7.28, 0.0, -14.56],
"module": 1.0,
"outward": [0.0, 0.0, -1.0],
"side": "back"
}],
"storeys": [3.64],
"terrace_m": null,
"use": "family restaurant. INTERIOR = kits/shops/Shop_FamilyRestaurant.blend (piece FamilyRestaurant_Interior, the artist's): the kitchen across the back (cooking line, prep island, sinks, cold store), a pass window (lower wall, pass shelf, glass) over the service counter, a store room / staff room / staff accessible restroom column with the staff exit (hinged doors, the restroom sliding), a customer restroom block (accessible / women / men, solid sliding doors) with the tray return, booths down both walls and tables in the middle",
"wall_top_m": 3.64
}

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1913769842]
visibility_range_end = 365.52042
visibility_range_end_margin = 40.0
visibility_range_fade_mode = 1
mesh = ExtResource("1_yl48h")

[node name="Collision" type="StaticBody3D" parent="." unique_id=2080381552]
collision_mask = 0

[node name="Box0" type="CollisionShape3D" parent="Collision" unique_id=747411352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.095, 14.44225)
shape = SubResource("BoxShape3D_nnvcu")

[node name="Box1" type="CollisionShape3D" parent="Collision" unique_id=2077468845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43, 1.82, 14.44225)
shape = SubResource("BoxShape3D_agmf4")

[node name="Box2" type="CollisionShape3D" parent="Collision" unique_id=243032626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87, 14.44225)
shape = SubResource("BoxShape3D_4a854")

[node name="Box3" type="CollisionShape3D" parent="Collision" unique_id=58912010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43, 1.82, 14.44225)
shape = SubResource("BoxShape3D_3tntl")

[node name="Box4" type="CollisionShape3D" parent="Collision" unique_id=2122284706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.89225, 2.275, 0)
shape = SubResource("BoxShape3D_2qwwg")

[node name="Box5" type="CollisionShape3D" parent="Collision" unique_id=16520192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.095, -14.44225)
shape = SubResource("BoxShape3D_cg15n")

[node name="Box6" type="CollisionShape3D" parent="Collision" unique_id=1009372491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7825, 1.82, -14.44225)
shape = SubResource("BoxShape3D_kivye")

[node name="Box7" type="CollisionShape3D" parent="Collision" unique_id=1467523660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 2.821, -14.44225)
shape = SubResource("BoxShape3D_7dnmw")

[node name="Box8" type="CollisionShape3D" parent="Collision" unique_id=2125184513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6825, 1.82, -14.44225)
shape = SubResource("BoxShape3D_1s00k")

[node name="Box9" type="CollisionShape3D" parent="Collision" unique_id=230687777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.89225, 2.275, 0)
shape = SubResource("BoxShape3D_vbsfu")

[node name="Box10" type="CollisionShape3D" parent="Collision" unique_id=129499357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_g1nlk")

[node name="Box11" type="CollisionShape3D" parent="Collision" unique_id=1238649639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54, 0)
shape = SubResource("BoxShape3D_28vby")

[node name="Box12" type="CollisionShape3D" parent="Collision" unique_id=1055086495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 1.35, -13.65)
shape = SubResource("BoxShape3D_175ut")

[node name="Box13" type="CollisionShape3D" parent="Collision" unique_id=996304626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 1.35, -12.4975)
shape = SubResource("BoxShape3D_jb7jo")

[node name="Box14" type="CollisionShape3D" parent="Collision" unique_id=1150221540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 1.35, -11.1625)
shape = SubResource("BoxShape3D_n52dj")

[node name="Box15" type="CollisionShape3D" parent="Collision" unique_id=1755149154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 2.35, -11.83)
shape = SubResource("BoxShape3D_wqn3u")

[node name="Box16" type="CollisionShape3D" parent="Collision" unique_id=459301796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 1.35, -10.01)
shape = SubResource("BoxShape3D_ffldw")

[node name="Box17" type="CollisionShape3D" parent="Collision" unique_id=274054202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 1.35, -8.8575)
shape = SubResource("BoxShape3D_7x6d0")

[node name="Box18" type="CollisionShape3D" parent="Collision" unique_id=566784250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 1.35, -7.3175)
shape = SubResource("BoxShape3D_b6ixl")

[node name="Box19" type="CollisionShape3D" parent="Collision" unique_id=1474889056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 2.35, -8.19)
shape = SubResource("BoxShape3D_o53es")

[node name="Box20" type="CollisionShape3D" parent="Collision" unique_id=1106113609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 1.35, -5.665)
shape = SubResource("BoxShape3D_55hps")

[node name="Box21" type="CollisionShape3D" parent="Collision" unique_id=1841578723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 2.35, -6.37)
shape = SubResource("BoxShape3D_vrc4k")

[node name="Box22" type="CollisionShape3D" parent="Collision" unique_id=193624212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 11.2)
shape = SubResource("BoxShape3D_pow8a")

[node name="Box23" type="CollisionShape3D" parent="Collision" unique_id=1551910863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 13.6)
shape = SubResource("BoxShape3D_n8d7b")

[node name="Box24" type="CollisionShape3D" parent="Collision" unique_id=353307116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.55, 5)
shape = SubResource("BoxShape3D_pd6xi")

[node name="Box25" type="CollisionShape3D" parent="Collision" unique_id=1097506929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.55, 7.4)
shape = SubResource("BoxShape3D_i1nft")

[node name="Box26" type="CollisionShape3D" parent="Collision" unique_id=1979751511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.55, 9.8)
shape = SubResource("BoxShape3D_0dujq")

[node name="Box27" type="CollisionShape3D" parent="Collision" unique_id=1640977160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.55, 12.2)
shape = SubResource("BoxShape3D_c2iq8")

[node name="Box28" type="CollisionShape3D" parent="Collision" unique_id=428348549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.36, 5.8)
shape = SubResource("BoxShape3D_nq33n")

[node name="Box29" type="CollisionShape3D" parent="Collision" unique_id=842580840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.36, 8.2)
shape = SubResource("BoxShape3D_qaor5")

[node name="Box30" type="CollisionShape3D" parent="Collision" unique_id=1561371362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.36, 10.6)
shape = SubResource("BoxShape3D_qglwf")

[node name="Box31" type="CollisionShape3D" parent="Collision" unique_id=127708693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.36, 13)
shape = SubResource("BoxShape3D_uiyog")

[node name="Box32" type="CollisionShape3D" parent="Collision" unique_id=1981210488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46, 1.35, -5.005)
shape = SubResource("BoxShape3D_350nx")

[node name="Box33" type="CollisionShape3D" parent="Collision" unique_id=83009955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.55, 6.6)
shape = SubResource("BoxShape3D_qkth7")

[node name="Box34" type="CollisionShape3D" parent="Collision" unique_id=1060736925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.55, 9)
shape = SubResource("BoxShape3D_p3vkw")

[node name="Box35" type="CollisionShape3D" parent="Collision" unique_id=25932571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.55, 11.4)
shape = SubResource("BoxShape3D_o2xhj")

[node name="Box36" type="CollisionShape3D" parent="Collision" unique_id=1970308882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.55, 13.8)
shape = SubResource("BoxShape3D_na07w")

[node name="Box37" type="CollisionShape3D" parent="Collision" unique_id=921321991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.36, 0.8)
shape = SubResource("BoxShape3D_m5354")

[node name="Box38" type="CollisionShape3D" parent="Collision" unique_id=1707550362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.36, 3.8)
shape = SubResource("BoxShape3D_wwqin")

[node name="Box39" type="CollisionShape3D" parent="Collision" unique_id=1033316137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.36, 6.8)
shape = SubResource("BoxShape3D_xsrsc")

[node name="Box40" type="CollisionShape3D" parent="Collision" unique_id=497781664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.36, 9.8)
shape = SubResource("BoxShape3D_sbdq0")

[node name="Box41" type="CollisionShape3D" parent="Collision" unique_id=916795982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.36, 12.8)
shape = SubResource("BoxShape3D_dcyxo")

[node name="Box42" type="CollisionShape3D" parent="Collision" unique_id=746304421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 0.05)
shape = SubResource("BoxShape3D_1o6yx")

[node name="Box43" type="CollisionShape3D" parent="Collision" unique_id=1776765642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.735, 1.35, -10.92)
shape = SubResource("BoxShape3D_3tryh")

[node name="Box44" type="CollisionShape3D" parent="Collision" unique_id=2064745308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 3.05)
shape = SubResource("BoxShape3D_sarl4")

[node name="Box45" type="CollisionShape3D" parent="Collision" unique_id=1032613777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 6.05)
shape = SubResource("BoxShape3D_rp6n6")

[node name="Box46" type="CollisionShape3D" parent="Collision" unique_id=1572659382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 9.05)
shape = SubResource("BoxShape3D_wyaev")

[node name="Box47" type="CollisionShape3D" parent="Collision" unique_id=1461296602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 12.05)
shape = SubResource("BoxShape3D_g0377")

[node name="Box48" type="CollisionShape3D" parent="Collision" unique_id=1116816788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 1.55)
shape = SubResource("BoxShape3D_oohpm")

[node name="Box49" type="CollisionShape3D" parent="Collision" unique_id=1388838938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 4.55)
shape = SubResource("BoxShape3D_x5dlq")

[node name="Box50" type="CollisionShape3D" parent="Collision" unique_id=1355953831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 7.55)
shape = SubResource("BoxShape3D_c1nms")

[node name="Box51" type="CollisionShape3D" parent="Collision" unique_id=1969976572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 10.55)
shape = SubResource("BoxShape3D_isvhc")

[node name="Box52" type="CollisionShape3D" parent="Collision" unique_id=135588350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55, 0.425, 13.55)
shape = SubResource("BoxShape3D_djwyy")

[node name="Box53" type="CollisionShape3D" parent="Collision" unique_id=1263973073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 0.05)
shape = SubResource("BoxShape3D_l0mid")

[node name="Box54" type="CollisionShape3D" parent="Collision" unique_id=158941597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 3.05)
shape = SubResource("BoxShape3D_opvmc")

[node name="Box55" type="CollisionShape3D" parent="Collision" unique_id=589679500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 6.05)
shape = SubResource("BoxShape3D_nre7c")

[node name="Box56" type="CollisionShape3D" parent="Collision" unique_id=2125994646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 9.05)
shape = SubResource("BoxShape3D_ujsa5")

[node name="Box57" type="CollisionShape3D" parent="Collision" unique_id=1894490215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 12.05)
shape = SubResource("BoxShape3D_4xipu")

[node name="Box58" type="CollisionShape3D" parent="Collision" unique_id=598607692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 1.55)
shape = SubResource("BoxShape3D_e6vpb")

[node name="Box59" type="CollisionShape3D" parent="Collision" unique_id=2133780317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 4.55)
shape = SubResource("BoxShape3D_x4j2e")

[node name="Box60" type="CollisionShape3D" parent="Collision" unique_id=1443095038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 7.55)
shape = SubResource("BoxShape3D_37bx0")

[node name="Box61" type="CollisionShape3D" parent="Collision" unique_id=970918842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 10.55)
shape = SubResource("BoxShape3D_ytpnq")

[node name="Box62" type="CollisionShape3D" parent="Collision" unique_id=1549489207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0.425, 13.55)
shape = SubResource("BoxShape3D_7o2dq")

[node name="Box63" type="CollisionShape3D" parent="Collision" unique_id=962450353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.36, 5.5)
shape = SubResource("BoxShape3D_acgln")

[node name="Box64" type="CollisionShape3D" parent="Collision" unique_id=205479363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.36, 8.5)
shape = SubResource("BoxShape3D_7xkol")

[node name="Box65" type="CollisionShape3D" parent="Collision" unique_id=1547006327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.36, 11.5)
shape = SubResource("BoxShape3D_aovr2")

[node name="Box66" type="CollisionShape3D" parent="Collision" unique_id=1481191409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.425, 4.75)
shape = SubResource("BoxShape3D_0rnc0")

[node name="Box67" type="CollisionShape3D" parent="Collision" unique_id=851908056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.425, 7.75)
shape = SubResource("BoxShape3D_y0elv")

[node name="Box68" type="CollisionShape3D" parent="Collision" unique_id=1844421829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.425, 10.75)
shape = SubResource("BoxShape3D_mn6to")

[node name="Box69" type="CollisionShape3D" parent="Collision" unique_id=2057978591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.425, 6.25)
shape = SubResource("BoxShape3D_qvfu7")

[node name="Box70" type="CollisionShape3D" parent="Collision" unique_id=507020780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.425, 9.25)
shape = SubResource("BoxShape3D_1xumi")

[node name="Box71" type="CollisionShape3D" parent="Collision" unique_id=1695836763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.425, 12.25)
shape = SubResource("BoxShape3D_5sjiw")

[node name="Box72" type="CollisionShape3D" parent="Collision" unique_id=1238331544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 0.425, 4.75)
shape = SubResource("BoxShape3D_8mnww")

[node name="Box73" type="CollisionShape3D" parent="Collision" unique_id=690848091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 0.425, 7.75)
shape = SubResource("BoxShape3D_h1boo")

[node name="Box74" type="CollisionShape3D" parent="Collision" unique_id=1330208401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.735, 1.35, -7.28)
shape = SubResource("BoxShape3D_tq2um")

[node name="Box75" type="CollisionShape3D" parent="Collision" unique_id=269029971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 0.425, 10.75)
shape = SubResource("BoxShape3D_f87ah")

[node name="Box76" type="CollisionShape3D" parent="Collision" unique_id=898617337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 0.425, 6.25)
shape = SubResource("BoxShape3D_8dkml")

[node name="Box77" type="CollisionShape3D" parent="Collision" unique_id=1104745807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 0.425, 9.25)
shape = SubResource("BoxShape3D_nagd5")

[node name="Box78" type="CollisionShape3D" parent="Collision" unique_id=1492161284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 0.425, 12.25)
shape = SubResource("BoxShape3D_p1mwr")

[node name="Box79" type="CollisionShape3D" parent="Collision" unique_id=1614152299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1, 1.35, -4.55)
shape = SubResource("BoxShape3D_u7okh")

[node name="Box80" type="CollisionShape3D" parent="Collision" unique_id=749419378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 0.475, -4.55)
shape = SubResource("BoxShape3D_sidf7")

[node name="Box81" type="CollisionShape3D" parent="Collision" unique_id=889131311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 2.075, -4.55)
shape = SubResource("BoxShape3D_qha5y")

[node name="Box82" type="CollisionShape3D" parent="Collision" unique_id=837230811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91, 1.35, -4.55)
shape = SubResource("BoxShape3D_fhe0b")

[node name="Box83" type="CollisionShape3D" parent="Collision" unique_id=780616466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9725, 1.35, -4.55)
shape = SubResource("BoxShape3D_r1cx2")

[node name="Box84" type="CollisionShape3D" parent="Collision" unique_id=1854470329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3075, 1.35, -4.55)
shape = SubResource("BoxShape3D_l7g2h")

[node name="Box85" type="CollisionShape3D" parent="Collision" unique_id=696970926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64, 2.35, -4.55)
shape = SubResource("BoxShape3D_6ltcl")

[node name="Box86" type="CollisionShape3D" parent="Collision" unique_id=378282529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37, 1.35, -4.55)
shape = SubResource("BoxShape3D_b2ltt")

[node name="Box87" type="CollisionShape3D" parent="Collision" unique_id=1372386141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.555, 1.35, -4.55)
shape = SubResource("BoxShape3D_t1kgn")

[node name="Box88" type="CollisionShape3D" parent="Collision" unique_id=152232450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 0.9, -14)
shape = SubResource("BoxShape3D_tbg7j")

[node name="Box89" type="CollisionShape3D" parent="Collision" unique_id=1910859457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6, 0.5, -12)
shape = SubResource("BoxShape3D_oc8aw")

[node name="Box90" type="CollisionShape3D" parent="Collision" unique_id=1277788302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.565, 0.9, -9.75)
shape = SubResource("BoxShape3D_cjr7t")

[node name="Box91" type="CollisionShape3D" parent="Collision" unique_id=1179151485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 0.36, -8.8)
shape = SubResource("BoxShape3D_075ms")

[node name="Box92" type="CollisionShape3D" parent="Collision" unique_id=1225727061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 0.425, -9.55)
shape = SubResource("BoxShape3D_j4ork")

[node name="Box93" type="CollisionShape3D" parent="Collision" unique_id=973376330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 0.425, -9.55)
shape = SubResource("BoxShape3D_jfw0f")

[node name="Box94" type="CollisionShape3D" parent="Collision" unique_id=743945861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 0.425, -8.05)
shape = SubResource("BoxShape3D_rahem")

[node name="Box95" type="CollisionShape3D" parent="Collision" unique_id=44126736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4475, 0.4, -6.36)
shape = SubResource("BoxShape3D_87l51")

[node name="Box96" type="CollisionShape3D" parent="Collision" unique_id=1228240698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 0.95, -13.905)
shape = SubResource("BoxShape3D_arjrf")

[node name="Box97" type="CollisionShape3D" parent="Collision" unique_id=1771566648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 0.95, -13.905)
shape = SubResource("BoxShape3D_ehc8t")

[node name="Box98" type="CollisionShape3D" parent="Collision" unique_id=1547106619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.9, -14.04)
shape = SubResource("BoxShape3D_qkxgt")

[node name="Box99" type="CollisionShape3D" parent="Collision" unique_id=590975416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.575, -14)
shape = SubResource("BoxShape3D_e3ig0")

[node name="Box100" type="CollisionShape3D" parent="Collision" unique_id=2102230355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.575, -14)
shape = SubResource("BoxShape3D_t6nhi")

[node name="Box101" type="CollisionShape3D" parent="Collision" unique_id=1138413732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.425, -14)
shape = SubResource("BoxShape3D_57iow")

[node name="Box102" type="CollisionShape3D" parent="Collision" unique_id=1916460663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.46, 0.45, -11)
shape = SubResource("BoxShape3D_2go04")

[node name="Box103" type="CollisionShape3D" parent="Collision" unique_id=1346105860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.46, 0.45, -9.76)
shape = SubResource("BoxShape3D_yp7pf")

[node name="Box104" type="CollisionShape3D" parent="Collision" unique_id=1562856346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4475, 0.575, -8.6)
shape = SubResource("BoxShape3D_mtu8j")

[node name="Box105" type="CollisionShape3D" parent="Collision" unique_id=1942994040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.425, -9.775)
shape = SubResource("BoxShape3D_g6ooc")

[node name="Box106" type="CollisionShape3D" parent="Collision" unique_id=812655426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46, 0.425, -5.4)
shape = SubResource("BoxShape3D_577th")

[node name="Box107" type="CollisionShape3D" parent="Collision" unique_id=1899396098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -2.5)
shape = SubResource("BoxShape3D_smx3e")

[node name="Box108" type="CollisionShape3D" parent="Collision" unique_id=1866432244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.825, 1.35, -1.82)
shape = SubResource("BoxShape3D_sv1df")

[node name="Box109" type="CollisionShape3D" parent="Collision" unique_id=444362643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.845, 1.35, 2.73)
shape = SubResource("BoxShape3D_5p4hc")

[node name="Box110" type="CollisionShape3D" parent="Collision" unique_id=1058991077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.255, 1.35, 2.73)
shape = SubResource("BoxShape3D_ett1n")

[node name="Box111" type="CollisionShape3D" parent="Collision" unique_id=819115460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55, 2.35, 2.73)
shape = SubResource("BoxShape3D_yrkuw")

[node name="Box112" type="CollisionShape3D" parent="Collision" unique_id=925299441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37, 1.35, 2.73)
shape = SubResource("BoxShape3D_0582u")

[node name="Box113" type="CollisionShape3D" parent="Collision" unique_id=1286955249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.485, 1.35, 2.73)
shape = SubResource("BoxShape3D_dc8rb")

[node name="Box114" type="CollisionShape3D" parent="Collision" unique_id=2087267210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.895, 1.35, 2.73)
shape = SubResource("BoxShape3D_yim3d")

[node name="Box115" type="CollisionShape3D" parent="Collision" unique_id=416909362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19, 2.35, 2.73)
shape = SubResource("BoxShape3D_o7xbl")

[node name="Box116" type="CollisionShape3D" parent="Collision" unique_id=216766550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.555, 1.35, 2.73)
shape = SubResource("BoxShape3D_gcmuq")

[node name="Box117" type="CollisionShape3D" parent="Collision" unique_id=633446975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64, 1.35, 0.455)
shape = SubResource("BoxShape3D_74ssm")

[node name="Box118" type="CollisionShape3D" parent="Collision" unique_id=1682771064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28, 1.35, 0.455)
shape = SubResource("BoxShape3D_1yotc")

[node name="Box119" type="CollisionShape3D" parent="Collision" unique_id=1698445247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24, 0.4, -1.3775)
shape = SubResource("BoxShape3D_0sl4u")

[node name="Box120" type="CollisionShape3D" parent="Collision" unique_id=1935412513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44, 0.4, -1.3775)
shape = SubResource("BoxShape3D_8isdi")

[node name="Box121" type="CollisionShape3D" parent="Collision" unique_id=1392777294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2925, 0.5, 1)
shape = SubResource("BoxShape3D_5ltuf")

[node name="Box122" type="CollisionShape3D" parent="Collision" unique_id=1485273201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.9, 14.105)
shape = SubResource("BoxShape3D_dghbq")

[node name="Box123" type="CollisionShape3D" parent="Collision" unique_id=1968364373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.9, 14.105)
shape = SubResource("BoxShape3D_e6snx")

[node name="Box124" type="CollisionShape3D" parent="Collision" unique_id=1743791347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.8, 13.93)
shape = SubResource("BoxShape3D_4iqkr")

[node name="Box125" type="CollisionShape3D" parent="Collision" unique_id=358500649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 0)
shape = SubResource("BoxShape3D_2ysry")

[node name="Box126" type="CollisionShape3D" parent="Collision" unique_id=2108092971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 2.4)
shape = SubResource("BoxShape3D_2gt1r")

[node name="Box127" type="CollisionShape3D" parent="Collision" unique_id=1652910154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 4.8)
shape = SubResource("BoxShape3D_tqfjt")

[node name="Box128" type="CollisionShape3D" parent="Collision" unique_id=173350250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 7.2)
shape = SubResource("BoxShape3D_ugykm")

[node name="Box129" type="CollisionShape3D" parent="Collision" unique_id=1834565978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 9.6)
shape = SubResource("BoxShape3D_b7uee")

[node name="Box130" type="CollisionShape3D" parent="Collision" unique_id=438301790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 12)
shape = SubResource("BoxShape3D_vditw")

[node name="Box131" type="CollisionShape3D" parent="Collision" unique_id=2127613438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.36, 0.8)
shape = SubResource("BoxShape3D_akmla")

[node name="Box132" type="CollisionShape3D" parent="Collision" unique_id=1691267664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.36, 3.2)
shape = SubResource("BoxShape3D_yrvi7")

[node name="Box133" type="CollisionShape3D" parent="Collision" unique_id=1055916032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.36, 5.6)
shape = SubResource("BoxShape3D_aw0jc")

[node name="Box134" type="CollisionShape3D" parent="Collision" unique_id=22055424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.36, 8)
shape = SubResource("BoxShape3D_27ta6")

[node name="Box135" type="CollisionShape3D" parent="Collision" unique_id=443156441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.36, 10.4)
shape = SubResource("BoxShape3D_xwcba")

[node name="Box136" type="CollisionShape3D" parent="Collision" unique_id=954189284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.36, 12.8)
shape = SubResource("BoxShape3D_0mtjf")

[node name="Box137" type="CollisionShape3D" parent="Collision" unique_id=2127163019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 1.6)
shape = SubResource("BoxShape3D_duxmp")

[node name="Box138" type="CollisionShape3D" parent="Collision" unique_id=1703204113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 4)
shape = SubResource("BoxShape3D_24p3a")

[node name="Box139" type="CollisionShape3D" parent="Collision" unique_id=723483180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 6.4)
shape = SubResource("BoxShape3D_kwoj8")

[node name="Box140" type="CollisionShape3D" parent="Collision" unique_id=2081329781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.55, 8.8)
shape = SubResource("BoxShape3D_3lo5k")

[node name="Doors" type="Node3D" parent="." unique_id=23899513]

[node name="Door0" type="StaticBody3D" parent="Doors" unique_id=1919983826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0, 14.56)
collision_mask = 0
script = ExtResource("2_g4u0u")
open_mode = "SLIDE"
open_angle_deg = 90.0
slide_offset = Vector3(0.85, 0, 0)
open_speed = 4.0
auto_open = true
sensor_path = NodePath("Sensor")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Door0" unique_id=2054335255]
mesh = ExtResource("3_xws3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door0" unique_id=1219158182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1.05, 0)
shape = SubResource("BoxShape3D_r7erv")

[node name="Sensor" type="Area3D" parent="Doors/Door0" unique_id=2121802514]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door0/Sensor" unique_id=1207140279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.05, 0)
shape = SubResource("BoxShape3D_8aatx")

[node name="Door1" type="StaticBody3D" parent="Doors" unique_id=1764092324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.56)
collision_mask = 0
script = ExtResource("2_g4u0u")
open_mode = "SLIDE"
open_angle_deg = 90.0
slide_offset = Vector3(-0.85, 0, 0)
open_speed = 4.0
auto_open = true
sensor_path = NodePath("Sensor")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Door1" unique_id=591521266]
mesh = ExtResource("3_xws3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door1" unique_id=1413753484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1.05, 0)
shape = SubResource("BoxShape3D_j4hyr")

[node name="Sensor" type="Area3D" parent="Doors/Door1" unique_id=1653331645]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door1/Sensor" unique_id=1946246489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("BoxShape3D_kkxwv")

[node name="Door2" type="StaticBody3D" parent="Doors" unique_id=1619112535]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.645, 0, -14.47)
collision_mask = 0
script = ExtResource("2_g4u0u")
open_mode = "ROTATE"
open_angle_deg = 90.0
slide_offset = Vector3(0, 0, 1)
open_speed = 4.0
auto_open = true
sensor_path = NodePath("Sensor")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Door2" unique_id=937739179]
material_override = ExtResource("4_mr3kf")
mesh = ExtResource("5_aj5f5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door2" unique_id=882456151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455, 1.001, 0)
shape = SubResource("BoxShape3D_2xx40")

[node name="Sensor" type="Area3D" parent="Doors/Door2" unique_id=1560538240]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door2/Sensor" unique_id=807636199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455, 1.001, 0)
shape = SubResource("BoxShape3D_6rdek")

[node name="Door3" type="StaticBody3D" parent="Doors" unique_id=1799106311]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.46, 0, -11.405)
collision_mask = 0
script = ExtResource("2_g4u0u")
open_mode = "ROTATE"
open_angle_deg = 90.0
slide_offset = Vector3(0, 0, 1)
open_speed = 4.0
auto_open = true
sensor_path = NodePath("Sensor")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Door3" unique_id=1379010355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1, 0)
material_override = ExtResource("4_mr3kf")
mesh = SubResource("BoxMesh_70m10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door3" unique_id=1710231406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1, 0)
shape = SubResource("BoxShape3D_immrl")

[node name="Sensor" type="Area3D" parent="Doors/Door3" unique_id=53079584]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door3/Sensor" unique_id=2075265755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1, 0)
shape = SubResource("BoxShape3D_r2aue")

[node name="Door4" type="StaticBody3D" parent="Doors" unique_id=1693105961]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.46, 0, -7.7649994)
collision_mask = 0
script = ExtResource("2_g4u0u")
open_mode = "ROTATE"
open_angle_deg = 90.0
slide_offset = Vector3(0, 0, 1)
open_speed = 4.0
auto_open = true
sensor_path = NodePath("Sensor")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Door4" unique_id=1489001293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1, 0)
material_override = ExtResource("4_mr3kf")
mesh = SubResource("BoxMesh_cod3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door4" unique_id=962808313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1, 0)
shape = SubResource("BoxShape3D_w6t6k")

[node name="Sensor" type="Area3D" parent="Doors/Door4" unique_id=106821993]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door4/Sensor" unique_id=259409532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1, 0)
shape = SubResource("BoxShape3D_q1lg6")

[node name="Door5" type="StaticBody3D" parent="Doors" unique_id=406972465]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.35, 0, -5.87)
collision_mask = 0
script = ExtResource("2_g4u0u")
open_mode = "SLIDE"
open_angle_deg = 90.0
slide_offset = Vector3(-4.371139e-08, 0, 1)
open_speed = 4.0
auto_open = true
sensor_path = NodePath("Sensor")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Door5" unique_id=1688235474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.02, 0)
material_override = ExtResource("4_mr3kf")
mesh = SubResource("BoxMesh_j0t0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door5" unique_id=1546640700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
shape = SubResource("BoxShape3D_qea8i")

[node name="Sensor" type="Area3D" parent="Doors/Door5" unique_id=1891804798]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door5/Sensor" unique_id=251769847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
shape = SubResource("BoxShape3D_30qyv")

[node name="Door6" type="StaticBody3D" parent="Doors" unique_id=1529537771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.065, 0, -4.55)
collision_mask = 0
script = ExtResource("2_g4u0u")
open_mode = "ROTATE"
open_angle_deg = 90.0
slide_offset = Vector3(0, 0, 1)
open_speed = 4.0
auto_open = true
sensor_path = NodePath("Sensor")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Door6" unique_id=1762806088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1, 0)
material_override = ExtResource("4_mr3kf")
mesh = SubResource("BoxMesh_fh3vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door6" unique_id=310254130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1, 0)
shape = SubResource("BoxShape3D_52gp4")

[node name="Sensor" type="Area3D" parent="Doors/Door6" unique_id=741975354]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door6/Sensor" unique_id=1392613437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 1, 0)
shape = SubResource("BoxShape3D_i7wwj")

[node name="Door7" type="StaticBody3D" parent="Doors" unique_id=977179282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 0, 2.84)
collision_mask = 0
script = ExtResource("2_g4u0u")
open_mode = "SLIDE"
open_angle_deg = 90.0
slide_offset = Vector3(1, 0, 0)
open_speed = 4.0
auto_open = true
sensor_path = NodePath("Sensor")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Door7" unique_id=490905146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.02, 0)
material_override = ExtResource("4_mr3kf")
mesh = SubResource("BoxMesh_wuglu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door7" unique_id=1317127930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
shape = SubResource("BoxShape3D_7b6cj")

[node name="Sensor" type="Area3D" parent="Doors/Door7" unique_id=1280635315]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door7/Sensor" unique_id=1176064298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
shape = SubResource("BoxShape3D_kxoss")

[node name="Door8" type="StaticBody3D" parent="Doors" unique_id=1917935685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.69, 0, 2.84)
collision_mask = 0
script = ExtResource("2_g4u0u")
open_mode = "SLIDE"
open_angle_deg = 90.0
slide_offset = Vector3(1, 0, 0)
open_speed = 4.0
auto_open = true
sensor_path = NodePath("Sensor")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Door8" unique_id=1019869767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.02, 0)
material_override = ExtResource("4_mr3kf")
mesh = SubResource("BoxMesh_frdd8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door8" unique_id=608648401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
shape = SubResource("BoxShape3D_ey08l")

[node name="Sensor" type="Area3D" parent="Doors/Door8" unique_id=336820381]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door8/Sensor" unique_id=436529046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
shape = SubResource("BoxShape3D_w4oj4")

[node name="Door_front_5" type="Marker3D" parent="." unique_id=2011374687]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 14.56)

[node name="Door_back_0" type="Marker3D" parent="." unique_id=365775930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 0, -14.56)
