[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://src/main/resources/com/openworld/world/buildings/Station_Industry_Open_mesh.res" id="1_u3p5v"]
[ext_resource type="Script" path="res://src/main/java/com/openworld/world/TicketGate.java" id="2_h0cdx"]
[ext_resource type="Material" path="res://assets/world_source/kits/library/materials/MI_CraneRed.tres" id="3_ubn25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmhw2"]
size = Vector3(90, 1.26, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3mn85"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_hysom"]
size = Vector3(30, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ajjth"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_uj60s"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhhwq"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_j3arf"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5y2u"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjr36"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_o3pj3"]
size = Vector3(30, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bm4wq"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ttr0"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqyrc"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4gqv"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_66fi7"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2iix"]
size = Vector3(0.1, 1.8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ypag"]
size = Vector3(0.1, 1.8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_phcf7"]
size = Vector3(7.83, 0.17643, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2swob"]
size = Vector3(7.54, 0.35286, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6m84l"]
size = Vector3(7.25, 0.52929, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6uby"]
size = Vector3(6.96, 0.70571, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pnrw4"]
size = Vector3(6.67, 0.88214, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sug6j"]
size = Vector3(6.38, 1.05857, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_44frh"]
size = Vector3(6.09, 1.235, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3jic"]
size = Vector3(5.8, 1.41143, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w77ty"]
size = Vector3(5.51, 1.58786, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hs51x"]
size = Vector3(5.22, 1.76429, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hn5ar"]
size = Vector3(4.93, 1.94071, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xadga"]
size = Vector3(4.64, 2.11714, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_iaxs0"]
size = Vector3(4.35, 2.29357, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5ayn"]
size = Vector3(4.06, 2.47, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfjcw"]
size = Vector3(3.77, 2.64643, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sjtvf"]
size = Vector3(3.48, 2.82286, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_euprf"]
size = Vector3(3.19, 2.99929, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7awe"]
size = Vector3(2.9, 3.17571, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbld5"]
size = Vector3(2.61, 3.35214, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wjedt"]
size = Vector3(2.32, 3.52857, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nuroc"]
size = Vector3(2.03, 3.705, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_it6kx"]
size = Vector3(1.74, 3.88143, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kasv"]
size = Vector3(1.45, 4.05786, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8asux"]
size = Vector3(1.16, 4.23429, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tkq0"]
size = Vector3(0.87, 4.41071, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvnox"]
size = Vector3(0.58, 4.58714, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2p1u"]
size = Vector3(0.29, 4.76357, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_eke48"]
size = Vector3(13.17, 0.3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6wlcr"]
size = Vector3(8.7, 0.3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcc0l"]
size = Vector3(8.13, 0.3, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_64j6h"]
size = Vector3(30, 0.25, 17.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gu8k0"]
size = Vector3(0.2, 3.7, 17.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mf3st"]
size = Vector3(0.2, 3.7, 17.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jgal"]
size = Vector3(8.13, 1.1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_7y0fk"]
size = Vector3(0.05, 1.1, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0a6ip"]
size = Vector3(0.5, 4.64, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xxkdd"]
size = Vector3(0.5, 4.64, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mq2yc"]
size = Vector3(90, 1.26, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s7usv"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4c2w"]
size = Vector3(30, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xucn3"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_yq1qo"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_qy0ww"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_nsphq"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbcku"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_h75um"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yy0c"]
size = Vector3(30, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjco0"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yhr2"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pqli"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_xdsen"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqdpl"]
size = Vector3(0.28, 3, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qgtm"]
size = Vector3(0.1, 1.8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4lkk"]
size = Vector3(0.1, 1.8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_714j8"]
size = Vector3(7.83, 0.17643, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ar64i"]
size = Vector3(7.54, 0.35286, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_51gb3"]
size = Vector3(7.25, 0.52929, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ec8hf"]
size = Vector3(6.96, 0.70571, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pcunp"]
size = Vector3(6.67, 0.88214, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_flc0y"]
size = Vector3(6.38, 1.05857, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1456x"]
size = Vector3(6.09, 1.235, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_shnje"]
size = Vector3(5.8, 1.41143, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qeuyu"]
size = Vector3(5.51, 1.58786, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6gla"]
size = Vector3(5.22, 1.76429, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cnhhn"]
size = Vector3(4.93, 1.94071, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_aybea"]
size = Vector3(4.64, 2.11714, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ajaoj"]
size = Vector3(4.35, 2.29357, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kko0"]
size = Vector3(4.06, 2.47, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mrfbb"]
size = Vector3(3.77, 2.64643, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8ylr"]
size = Vector3(3.48, 2.82286, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mnvnv"]
size = Vector3(3.19, 2.99929, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nnaeb"]
size = Vector3(2.9, 3.17571, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbl0w"]
size = Vector3(2.61, 3.35214, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj34k"]
size = Vector3(2.32, 3.52857, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgvyg"]
size = Vector3(2.03, 3.705, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i28nf"]
size = Vector3(1.74, 3.88143, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jpqxn"]
size = Vector3(1.45, 4.05786, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_53opu"]
size = Vector3(1.16, 4.23429, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_knftm"]
size = Vector3(0.87, 4.41071, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sohvx"]
size = Vector3(0.58, 4.58714, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_opmii"]
size = Vector3(0.29, 4.76357, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8yrl"]
size = Vector3(13.17, 0.3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jy3qn"]
size = Vector3(8.7, 0.3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0txwq"]
size = Vector3(8.13, 0.3, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_onfna"]
size = Vector3(8.13, 1.1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_dxykb"]
size = Vector3(0.05, 1.1, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbfuy"]
size = Vector3(0.5, 4.64, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8bqry"]
size = Vector3(0.5, 4.64, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7l14b"]
size = Vector3(30, 0.3, 7.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7a6y8"]
size = Vector3(7, 11.45, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_p04ma"]
size = Vector3(17, 11.45, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jey21"]
size = Vector3(6, 7.8, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_aklex"]
size = Vector3(6, 1.05, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dsl2"]
size = Vector3(30, 11.45, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ikm1o"]
size = Vector3(30, 1.6, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_oqle0"]
size = Vector3(24, 9.85, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_aifd7"]
size = Vector3(2, 9.85, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2lo4"]
size = Vector3(4, 7.25, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7xng"]
size = Vector3(0.3, 9.85, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4sldo"]
size = Vector3(0.3, 9.85, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_btgvw"]
size = Vector3(30, 0.25, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0bs2"]
size = Vector3(9.86, 0.17714, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xg458"]
size = Vector3(9.57, 0.35429, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_i13id"]
size = Vector3(9.28, 0.53143, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_asm6c"]
size = Vector3(8.99, 0.70857, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_phbbs"]
size = Vector3(8.7, 0.88571, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqlyt"]
size = Vector3(8.41, 1.06286, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_x60w8"]
size = Vector3(8.12, 1.24, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_co4ah"]
size = Vector3(7.83, 1.41714, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgvk0"]
size = Vector3(7.54, 1.59429, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cchg5"]
size = Vector3(7.25, 1.77143, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bw4x3"]
size = Vector3(6.96, 1.94857, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1uj3"]
size = Vector3(6.67, 2.12571, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7i40y"]
size = Vector3(6.38, 2.30286, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_arddb"]
size = Vector3(6.09, 2.48, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dk8jl"]
size = Vector3(5.8, 2.65714, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yicx4"]
size = Vector3(5.51, 2.83429, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hkvyr"]
size = Vector3(5.22, 3.01143, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhjdh"]
size = Vector3(4.93, 3.18857, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_puwj5"]
size = Vector3(4.64, 3.36571, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4k6b"]
size = Vector3(4.35, 3.54286, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7ufv"]
size = Vector3(4.06, 3.72, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3l2sa"]
size = Vector3(3.77, 3.89714, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dodf1"]
size = Vector3(3.48, 4.07429, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_owf5v"]
size = Vector3(3.19, 4.25143, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_a61fk"]
size = Vector3(2.9, 4.42857, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_j23rl"]
size = Vector3(2.61, 4.60571, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1o0j"]
size = Vector3(2.32, 4.78286, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ykwf1"]
size = Vector3(2.03, 4.96, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_umo8c"]
size = Vector3(1.74, 5.13714, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbdnu"]
size = Vector3(1.45, 5.31429, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4yh7v"]
size = Vector3(1.16, 5.49143, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1gli"]
size = Vector3(0.87, 5.66857, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lon1k"]
size = Vector3(0.58, 5.84571, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jglst"]
size = Vector3(0.29, 6.02286, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_31hb6"]
size = Vector3(18.64, 0.3, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8e8b7"]
size = Vector3(18.34, 1.1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_uguib"]
size = Vector3(0.05, 1.1, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbclh"]
size = Vector3(0.25, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pshyr"]
size = Vector3(0.25, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1n04l"]
size = Vector3(0.25, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvwe7"]
size = Vector3(24.425, 1.1, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qip6"]
size = Vector3(2.425, 1.1, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1156"]
size = Vector3(0.7, 1.8, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2v0o"]
size = Vector3(0.7, 1.8, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_827k6"]
size = Vector3(0.7, 1.8, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4i4y"]
size = Vector3(0.9, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_kwyyw"]
size = Vector3(0.45, 0.5, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_opme1"]
size = Vector3(0.47, 1, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_mnwa5"]
size = Vector3(0.45, 0.5, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_oi7v8"]
size = Vector3(0.47, 1, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_npoc5"]
size = Vector3(0.9, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vd4qo"]
size = Vector3(0.45, 0.5, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_dk7y2"]
size = Vector3(0.47, 1, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_4kthj"]
size = Vector3(0.45, 0.5, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_4lstf"]
size = Vector3(0.47, 1, 0.06)

[node name="Station_Industry_Shop" type="Node3D" unique_id=1793178056]
metadata/building = {
"aabb": [Vector3(-45, -1.6, -17.43), Vector3(90, 11.450001, 26.28)],
"doors": [],
"doors_closed": false,
"doors_locked": false,
"doors_shop": true,
"facade_surfaces": {},
"footprint_m": [90.0, 34.7],
"height_m": 9.85,
"id": "Station_Industry",
"inner_doors": [{
"center": [10.425, 0.0, -13.05],
"height": 1.0,
"kind": "gate",
"outward": [1.0, 0.0, 0.0],
"width": 0.9
}, {
"center": [11.575, 0.0, -13.05],
"height": 1.0,
"kind": "gate",
"outward": [1.0, 0.0, 0.0],
"width": 0.9
}],
"kit": "stations",
"piece_count": 94,
"station": {
"bed_points": [[66.0, 0.0, 0.0], [-66.0, 0.0, 0.0]],
"entrances": [[11.0, -0.142, -20.35]],
"form": "ground_hub",
"lanes": [["Harbour line", 0.0]],
"length": 90.0,
"name": "Industry",
"platform_top": 1.26,
"platforms": [[3.55, 8.55], [-8.55, -3.55]]
}
}

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1244326277]
visibility_range_end = 418.2
visibility_range_end_margin = 40.0
visibility_range_fade_mode = 1
mesh = ExtResource("1_u3p5v")

[node name="Collision" type="StaticBody3D" parent="." unique_id=466091146]
collision_mask = 0

[node name="Box0" type="CollisionShape3D" parent="Collision" unique_id=36018730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, 6.05)
shape = SubResource("BoxShape3D_lmhw2")

[node name="Box1" type="CollisionShape3D" parent="Collision" unique_id=450109920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_3mn85")

[node name="Box2" type="CollisionShape3D" parent="Collision" unique_id=384749559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.16, 8.5)
shape = SubResource("BoxShape3D_hysom")

[node name="Box3" type="CollisionShape3D" parent="Collision" unique_id=945058570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_ajjth")

[node name="Box4" type="CollisionShape3D" parent="Collision" unique_id=1893634754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_uj60s")

[node name="Box5" type="CollisionShape3D" parent="Collision" unique_id=1775632418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_hhhwq")

[node name="Box6" type="CollisionShape3D" parent="Collision" unique_id=1854945357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_j3arf")

[node name="Box7" type="CollisionShape3D" parent="Collision" unique_id=2045531048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_b5y2u")

[node name="Box8" type="CollisionShape3D" parent="Collision" unique_id=554591406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_qjr36")

[node name="Box9" type="CollisionShape3D" parent="Collision" unique_id=784736456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.16, 8.5)
shape = SubResource("BoxShape3D_o3pj3")

[node name="Box10" type="CollisionShape3D" parent="Collision" unique_id=411926735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_bm4wq")

[node name="Box11" type="CollisionShape3D" parent="Collision" unique_id=1283187301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_4ttr0")

[node name="Box12" type="CollisionShape3D" parent="Collision" unique_id=538787837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_wqyrc")

[node name="Box13" type="CollisionShape3D" parent="Collision" unique_id=459769337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_o4gqv")

[node name="Box14" type="CollisionShape3D" parent="Collision" unique_id=732977331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 2.76, 7.55)
shape = SubResource("BoxShape3D_66fi7")

[node name="Box15" type="CollisionShape3D" parent="Collision" unique_id=728915699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.95, 2.16, 6.05)
shape = SubResource("BoxShape3D_v2iix")

[node name="Box16" type="CollisionShape3D" parent="Collision" unique_id=196856335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.95, 2.16, 6.05)
shape = SubResource("BoxShape3D_4ypag")

[node name="Box17" type="CollisionShape3D" parent="Collision" unique_id=192073123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.085, 1.34821, 7.45)
shape = SubResource("BoxShape3D_phcf7")

[node name="Box18" type="CollisionShape3D" parent="Collision" unique_id=700908045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94, 1.43643, 7.45)
shape = SubResource("BoxShape3D_2swob")

[node name="Box19" type="CollisionShape3D" parent="Collision" unique_id=231565603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.795, 1.52464, 7.45)
shape = SubResource("BoxShape3D_6m84l")

[node name="Box20" type="CollisionShape3D" parent="Collision" unique_id=1147948353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 1.61286, 7.45)
shape = SubResource("BoxShape3D_q6uby")

[node name="Box21" type="CollisionShape3D" parent="Collision" unique_id=1878875221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.505, 1.70107, 7.45)
shape = SubResource("BoxShape3D_pnrw4")

[node name="Box22" type="CollisionShape3D" parent="Collision" unique_id=1393394765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36, 1.78929, 7.45)
shape = SubResource("BoxShape3D_sug6j")

[node name="Box23" type="CollisionShape3D" parent="Collision" unique_id=1631511798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.215, 1.8775, 7.45)
shape = SubResource("BoxShape3D_44frh")

[node name="Box24" type="CollisionShape3D" parent="Collision" unique_id=453694756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07, 1.96571, 7.45)
shape = SubResource("BoxShape3D_w3jic")

[node name="Box25" type="CollisionShape3D" parent="Collision" unique_id=407284234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, 2.05393, 7.45)
shape = SubResource("BoxShape3D_w77ty")

[node name="Box26" type="CollisionShape3D" parent="Collision" unique_id=1817398891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, 2.14214, 7.45)
shape = SubResource("BoxShape3D_hs51x")

[node name="Box27" type="CollisionShape3D" parent="Collision" unique_id=508991393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.635, 2.23036, 7.45)
shape = SubResource("BoxShape3D_hn5ar")

[node name="Box28" type="CollisionShape3D" parent="Collision" unique_id=1096927161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 2.31857, 7.45)
shape = SubResource("BoxShape3D_xadga")

[node name="Box29" type="CollisionShape3D" parent="Collision" unique_id=1236920239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345, 2.40679, 7.45)
shape = SubResource("BoxShape3D_iaxs0")

[node name="Box30" type="CollisionShape3D" parent="Collision" unique_id=694977118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 2.495, 7.45)
shape = SubResource("BoxShape3D_m5ayn")

[node name="Box31" type="CollisionShape3D" parent="Collision" unique_id=2144322188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055, 2.58321, 7.45)
shape = SubResource("BoxShape3D_xfjcw")

[node name="Box32" type="CollisionShape3D" parent="Collision" unique_id=778834749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 2.67143, 7.45)
shape = SubResource("BoxShape3D_sjtvf")

[node name="Box33" type="CollisionShape3D" parent="Collision" unique_id=231917238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235, 2.75964, 7.45)
shape = SubResource("BoxShape3D_euprf")

[node name="Box34" type="CollisionShape3D" parent="Collision" unique_id=301375865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 2.84786, 7.45)
shape = SubResource("BoxShape3D_e7awe")

[node name="Box35" type="CollisionShape3D" parent="Collision" unique_id=1954684096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, 2.93607, 7.45)
shape = SubResource("BoxShape3D_mbld5")

[node name="Box36" type="CollisionShape3D" parent="Collision" unique_id=1707219077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67, 3.02429, 7.45)
shape = SubResource("BoxShape3D_wjedt")

[node name="Box37" type="CollisionShape3D" parent="Collision" unique_id=2052097979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.815, 3.1125, 7.45)
shape = SubResource("BoxShape3D_nuroc")

[node name="Box38" type="CollisionShape3D" parent="Collision" unique_id=485482940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96, 3.20071, 7.45)
shape = SubResource("BoxShape3D_it6kx")

[node name="Box39" type="CollisionShape3D" parent="Collision" unique_id=517901665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.105, 3.28893, 7.45)
shape = SubResource("BoxShape3D_7kasv")

[node name="Box40" type="CollisionShape3D" parent="Collision" unique_id=24901902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 3.37714, 7.45)
shape = SubResource("BoxShape3D_8asux")

[node name="Box41" type="CollisionShape3D" parent="Collision" unique_id=597932311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.395, 3.46536, 7.45)
shape = SubResource("BoxShape3D_6tkq0")

[node name="Box42" type="CollisionShape3D" parent="Collision" unique_id=381048848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 3.55357, 7.45)
shape = SubResource("BoxShape3D_rvnox")

[node name="Box43" type="CollisionShape3D" parent="Collision" unique_id=142409132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.685, 3.64179, 7.45)
shape = SubResource("BoxShape3D_y2p1u")

[node name="Box44" type="CollisionShape3D" parent="Collision" unique_id=1308776024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.415, 6.05, 6.05)
shape = SubResource("BoxShape3D_eke48")

[node name="Box45" type="CollisionShape3D" parent="Collision" unique_id=1042192732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 6.05, 6.05)
shape = SubResource("BoxShape3D_6wlcr")

[node name="Box46" type="CollisionShape3D" parent="Collision" unique_id=681938501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.235, 6.05, 4.95)
shape = SubResource("BoxShape3D_vcc0l")

[node name="Box47" type="CollisionShape3D" parent="Collision" unique_id=1227021482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.725, 0)
shape = SubResource("BoxShape3D_64j6h")

[node name="Box48" type="CollisionShape3D" parent="Collision" unique_id=1928191713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9, 7.75, 0)
shape = SubResource("BoxShape3D_gu8k0")

[node name="Box49" type="CollisionShape3D" parent="Collision" unique_id=1073442877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9, 7.75, 0)
shape = SubResource("BoxShape3D_mf3st")

[node name="Box50" type="CollisionShape3D" parent="Collision" unique_id=1443063070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.235, 6.75, 6.325)
shape = SubResource("BoxShape3D_1jgal")

[node name="Box51" type="CollisionShape3D" parent="Collision" unique_id=1572613625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.325, 6.75, 7.425)
shape = SubResource("BoxShape3D_7y0fk")

[node name="Box52" type="CollisionShape3D" parent="Collision" unique_id=1025186902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3.58, 7.95)
shape = SubResource("BoxShape3D_0a6ip")

[node name="Box53" type="CollisionShape3D" parent="Collision" unique_id=299512811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.58, 7.95)
shape = SubResource("BoxShape3D_xxkdd")

[node name="Box54" type="CollisionShape3D" parent="Collision" unique_id=1171726004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, -6.05)
shape = SubResource("BoxShape3D_mq2yc")

[node name="Box55" type="CollisionShape3D" parent="Collision" unique_id=1147606160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_s7usv")

[node name="Box56" type="CollisionShape3D" parent="Collision" unique_id=750481494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.16, -8.5)
shape = SubResource("BoxShape3D_e4c2w")

[node name="Box57" type="CollisionShape3D" parent="Collision" unique_id=1264561104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_xucn3")

[node name="Box58" type="CollisionShape3D" parent="Collision" unique_id=789092669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_yq1qo")

[node name="Box59" type="CollisionShape3D" parent="Collision" unique_id=1144374958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_qy0ww")

[node name="Box60" type="CollisionShape3D" parent="Collision" unique_id=1227314247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_nsphq")

[node name="Box61" type="CollisionShape3D" parent="Collision" unique_id=190141435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_jbcku")

[node name="Box62" type="CollisionShape3D" parent="Collision" unique_id=315042831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_h75um")

[node name="Box63" type="CollisionShape3D" parent="Collision" unique_id=1997752261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.16, -8.5)
shape = SubResource("BoxShape3D_1yy0c")

[node name="Box64" type="CollisionShape3D" parent="Collision" unique_id=345363673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_jjco0")

[node name="Box65" type="CollisionShape3D" parent="Collision" unique_id=2087599482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_1yhr2")

[node name="Box66" type="CollisionShape3D" parent="Collision" unique_id=1179882814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_3pqli")

[node name="Box67" type="CollisionShape3D" parent="Collision" unique_id=1187411161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_xdsen")

[node name="Box68" type="CollisionShape3D" parent="Collision" unique_id=2121606851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 2.76, -7.55)
shape = SubResource("BoxShape3D_lqdpl")

[node name="Box69" type="CollisionShape3D" parent="Collision" unique_id=712572227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.95, 2.16, -6.05)
shape = SubResource("BoxShape3D_3qgtm")

[node name="Box70" type="CollisionShape3D" parent="Collision" unique_id=204883494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.95, 2.16, -6.05)
shape = SubResource("BoxShape3D_f4lkk")

[node name="Box71" type="CollisionShape3D" parent="Collision" unique_id=341207671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.085, 1.34821, -7.45)
shape = SubResource("BoxShape3D_714j8")

[node name="Box72" type="CollisionShape3D" parent="Collision" unique_id=432139629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94, 1.43643, -7.45)
shape = SubResource("BoxShape3D_ar64i")

[node name="Box73" type="CollisionShape3D" parent="Collision" unique_id=2022549560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.795, 1.52464, -7.45)
shape = SubResource("BoxShape3D_51gb3")

[node name="Box74" type="CollisionShape3D" parent="Collision" unique_id=1678097809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 1.61286, -7.45)
shape = SubResource("BoxShape3D_ec8hf")

[node name="Box75" type="CollisionShape3D" parent="Collision" unique_id=404084677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.505, 1.70107, -7.45)
shape = SubResource("BoxShape3D_pcunp")

[node name="Box76" type="CollisionShape3D" parent="Collision" unique_id=1528997273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36, 1.78929, -7.45)
shape = SubResource("BoxShape3D_flc0y")

[node name="Box77" type="CollisionShape3D" parent="Collision" unique_id=1426951122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.215, 1.8775, -7.45)
shape = SubResource("BoxShape3D_1456x")

[node name="Box78" type="CollisionShape3D" parent="Collision" unique_id=1812393023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07, 1.96571, -7.45)
shape = SubResource("BoxShape3D_shnje")

[node name="Box79" type="CollisionShape3D" parent="Collision" unique_id=1117835892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, 2.05393, -7.45)
shape = SubResource("BoxShape3D_qeuyu")

[node name="Box80" type="CollisionShape3D" parent="Collision" unique_id=69400580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, 2.14214, -7.45)
shape = SubResource("BoxShape3D_r6gla")

[node name="Box81" type="CollisionShape3D" parent="Collision" unique_id=852605155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.635, 2.23036, -7.45)
shape = SubResource("BoxShape3D_cnhhn")

[node name="Box82" type="CollisionShape3D" parent="Collision" unique_id=1825726748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 2.31857, -7.45)
shape = SubResource("BoxShape3D_aybea")

[node name="Box83" type="CollisionShape3D" parent="Collision" unique_id=1723993836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345, 2.40679, -7.45)
shape = SubResource("BoxShape3D_ajaoj")

[node name="Box84" type="CollisionShape3D" parent="Collision" unique_id=1197990539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 2.495, -7.45)
shape = SubResource("BoxShape3D_0kko0")

[node name="Box85" type="CollisionShape3D" parent="Collision" unique_id=878922194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055, 2.58321, -7.45)
shape = SubResource("BoxShape3D_mrfbb")

[node name="Box86" type="CollisionShape3D" parent="Collision" unique_id=679079056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 2.67143, -7.45)
shape = SubResource("BoxShape3D_b8ylr")

[node name="Box87" type="CollisionShape3D" parent="Collision" unique_id=47393891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235, 2.75964, -7.45)
shape = SubResource("BoxShape3D_mnvnv")

[node name="Box88" type="CollisionShape3D" parent="Collision" unique_id=990995766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 2.84786, -7.45)
shape = SubResource("BoxShape3D_nnaeb")

[node name="Box89" type="CollisionShape3D" parent="Collision" unique_id=1539340322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, 2.93607, -7.45)
shape = SubResource("BoxShape3D_jbl0w")

[node name="Box90" type="CollisionShape3D" parent="Collision" unique_id=1286273272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67, 3.02429, -7.45)
shape = SubResource("BoxShape3D_fj34k")

[node name="Box91" type="CollisionShape3D" parent="Collision" unique_id=440761291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.815, 3.1125, -7.45)
shape = SubResource("BoxShape3D_kgvyg")

[node name="Box92" type="CollisionShape3D" parent="Collision" unique_id=125595482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96, 3.20071, -7.45)
shape = SubResource("BoxShape3D_i28nf")

[node name="Box93" type="CollisionShape3D" parent="Collision" unique_id=1665769403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.105, 3.28893, -7.45)
shape = SubResource("BoxShape3D_jpqxn")

[node name="Box94" type="CollisionShape3D" parent="Collision" unique_id=1175715348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 3.37714, -7.45)
shape = SubResource("BoxShape3D_53opu")

[node name="Box95" type="CollisionShape3D" parent="Collision" unique_id=1514023277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.395, 3.46536, -7.45)
shape = SubResource("BoxShape3D_knftm")

[node name="Box96" type="CollisionShape3D" parent="Collision" unique_id=1853393043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 3.55357, -7.45)
shape = SubResource("BoxShape3D_sohvx")

[node name="Box97" type="CollisionShape3D" parent="Collision" unique_id=1092503697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.685, 3.64179, -7.45)
shape = SubResource("BoxShape3D_opmii")

[node name="Box98" type="CollisionShape3D" parent="Collision" unique_id=1899226441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.415, 6.05, -6.05)
shape = SubResource("BoxShape3D_s8yrl")

[node name="Box99" type="CollisionShape3D" parent="Collision" unique_id=675524282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 6.05, -6.05)
shape = SubResource("BoxShape3D_jy3qn")

[node name="Box100" type="CollisionShape3D" parent="Collision" unique_id=1333734757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.235, 6.05, -4.95)
shape = SubResource("BoxShape3D_0txwq")

[node name="Box101" type="CollisionShape3D" parent="Collision" unique_id=338174356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.235, 6.75, -6.325)
shape = SubResource("BoxShape3D_onfna")

[node name="Box102" type="CollisionShape3D" parent="Collision" unique_id=1151377276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.325, 6.75, -7.425)
shape = SubResource("BoxShape3D_dxykb")

[node name="Box103" type="CollisionShape3D" parent="Collision" unique_id=142489680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3.58, -7.95)
shape = SubResource("BoxShape3D_wbfuy")

[node name="Box104" type="CollisionShape3D" parent="Collision" unique_id=211865447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.58, -7.95)
shape = SubResource("BoxShape3D_8bqry")

[node name="Box105" type="CollisionShape3D" parent="Collision" unique_id=1414226953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.05, 0)
shape = SubResource("BoxShape3D_7l14b")

[node name="Box106" type="CollisionShape3D" parent="Collision" unique_id=1454600287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 4.125, -8.7)
shape = SubResource("BoxShape3D_7a6y8")

[node name="Box107" type="CollisionShape3D" parent="Collision" unique_id=977033914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 4.125, -8.7)
shape = SubResource("BoxShape3D_p04ma")

[node name="Box108" type="CollisionShape3D" parent="Collision" unique_id=103368827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.3, -8.7)
shape = SubResource("BoxShape3D_jey21")

[node name="Box109" type="CollisionShape3D" parent="Collision" unique_id=1451865605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 9.325, -8.7)
shape = SubResource("BoxShape3D_aklex")

[node name="Box110" type="CollisionShape3D" parent="Collision" unique_id=1667240983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.125, 8.7)
shape = SubResource("BoxShape3D_3dsl2")

[node name="Box111" type="CollisionShape3D" parent="Collision" unique_id=1088623102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, -13.1)
shape = SubResource("BoxShape3D_ikm1o")

[node name="Box112" type="CollisionShape3D" parent="Collision" unique_id=1965436659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.925, -17.2)
shape = SubResource("BoxShape3D_oqle0")

[node name="Box113" type="CollisionShape3D" parent="Collision" unique_id=1612488198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.925, -17.2)
shape = SubResource("BoxShape3D_aifd7")

[node name="Box114" type="CollisionShape3D" parent="Collision" unique_id=1500676064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6.225, -17.2)
shape = SubResource("BoxShape3D_t2lo4")

[node name="Box115" type="CollisionShape3D" parent="Collision" unique_id=1660003177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.85, 4.925, -13.1)
shape = SubResource("BoxShape3D_m7xng")

[node name="Box116" type="CollisionShape3D" parent="Collision" unique_id=475538314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.85, 4.925, -13.1)
shape = SubResource("BoxShape3D_4sldo")

[node name="Box117" type="CollisionShape3D" parent="Collision" unique_id=528187595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.725, -13.1)
shape = SubResource("BoxShape3D_btgvw")

[node name="Box118" type="CollisionShape3D" parent="Collision" unique_id=815260396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.57, 0.08857, -10.05)
shape = SubResource("BoxShape3D_v0bs2")

[node name="Box119" type="CollisionShape3D" parent="Collision" unique_id=1264159294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.425, 0.17714, -10.05)
shape = SubResource("BoxShape3D_xg458")

[node name="Box120" type="CollisionShape3D" parent="Collision" unique_id=1799806353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.28, 0.26571, -10.05)
shape = SubResource("BoxShape3D_i13id")

[node name="Box121" type="CollisionShape3D" parent="Collision" unique_id=859062356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.135, 0.35429, -10.05)
shape = SubResource("BoxShape3D_asm6c")

[node name="Box122" type="CollisionShape3D" parent="Collision" unique_id=843098625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.99, 0.44286, -10.05)
shape = SubResource("BoxShape3D_phbbs")

[node name="Box123" type="CollisionShape3D" parent="Collision" unique_id=771960746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.845, 0.53143, -10.05)
shape = SubResource("BoxShape3D_yqlyt")

[node name="Box124" type="CollisionShape3D" parent="Collision" unique_id=932069746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 0.62, -10.05)
shape = SubResource("BoxShape3D_x60w8")

[node name="Box125" type="CollisionShape3D" parent="Collision" unique_id=889733331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.555, 0.70857, -10.05)
shape = SubResource("BoxShape3D_co4ah")

[node name="Box126" type="CollisionShape3D" parent="Collision" unique_id=997241189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41, 0.79714, -10.05)
shape = SubResource("BoxShape3D_tgvk0")

[node name="Box127" type="CollisionShape3D" parent="Collision" unique_id=1383206602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.265, 0.88571, -10.05)
shape = SubResource("BoxShape3D_cchg5")

[node name="Box128" type="CollisionShape3D" parent="Collision" unique_id=553458881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12, 0.97429, -10.05)
shape = SubResource("BoxShape3D_bw4x3")

[node name="Box129" type="CollisionShape3D" parent="Collision" unique_id=1713517953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.975, 1.06286, -10.05)
shape = SubResource("BoxShape3D_q1uj3")

[node name="Box130" type="CollisionShape3D" parent="Collision" unique_id=524680751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83, 1.15143, -10.05)
shape = SubResource("BoxShape3D_7i40y")

[node name="Box131" type="CollisionShape3D" parent="Collision" unique_id=990240624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.685, 1.24, -10.05)
shape = SubResource("BoxShape3D_arddb")

[node name="Box132" type="CollisionShape3D" parent="Collision" unique_id=856130158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54, 1.32857, -10.05)
shape = SubResource("BoxShape3D_dk8jl")

[node name="Box133" type="CollisionShape3D" parent="Collision" unique_id=178107954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.395, 1.41714, -10.05)
shape = SubResource("BoxShape3D_yicx4")

[node name="Box134" type="CollisionShape3D" parent="Collision" unique_id=2020742889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 1.50571, -10.05)
shape = SubResource("BoxShape3D_hkvyr")

[node name="Box135" type="CollisionShape3D" parent="Collision" unique_id=1000147642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.105, 1.59429, -10.05)
shape = SubResource("BoxShape3D_yhjdh")

[node name="Box136" type="CollisionShape3D" parent="Collision" unique_id=1488946978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96, 1.68286, -10.05)
shape = SubResource("BoxShape3D_puwj5")

[node name="Box137" type="CollisionShape3D" parent="Collision" unique_id=1924725735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.815, 1.77143, -10.05)
shape = SubResource("BoxShape3D_c4k6b")

[node name="Box138" type="CollisionShape3D" parent="Collision" unique_id=113218466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67, 1.86, -10.05)
shape = SubResource("BoxShape3D_j7ufv")

[node name="Box139" type="CollisionShape3D" parent="Collision" unique_id=557080922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.525, 1.94857, -10.05)
shape = SubResource("BoxShape3D_3l2sa")

[node name="Box140" type="CollisionShape3D" parent="Collision" unique_id=434933992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38, 2.03714, -10.05)
shape = SubResource("BoxShape3D_dodf1")

[node name="Box141" type="CollisionShape3D" parent="Collision" unique_id=993231166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.235, 2.12571, -10.05)
shape = SubResource("BoxShape3D_owf5v")

[node name="Box142" type="CollisionShape3D" parent="Collision" unique_id=862191558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09, 2.21429, -10.05)
shape = SubResource("BoxShape3D_a61fk")

[node name="Box143" type="CollisionShape3D" parent="Collision" unique_id=432837822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.945, 2.30286, -10.05)
shape = SubResource("BoxShape3D_j23rl")

[node name="Box144" type="CollisionShape3D" parent="Collision" unique_id=651850729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 2.39143, -10.05)
shape = SubResource("BoxShape3D_q1o0j")

[node name="Box145" type="CollisionShape3D" parent="Collision" unique_id=122542970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.655, 2.48, -10.05)
shape = SubResource("BoxShape3D_ykwf1")

[node name="Box146" type="CollisionShape3D" parent="Collision" unique_id=1987606201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51, 2.56857, -10.05)
shape = SubResource("BoxShape3D_umo8c")

[node name="Box147" type="CollisionShape3D" parent="Collision" unique_id=285010782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.365, 2.65714, -10.05)
shape = SubResource("BoxShape3D_fbdnu")

[node name="Box148" type="CollisionShape3D" parent="Collision" unique_id=320190118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22, 2.74571, -10.05)
shape = SubResource("BoxShape3D_4yh7v")

[node name="Box149" type="CollisionShape3D" parent="Collision" unique_id=1286053881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.075, 2.83429, -10.05)
shape = SubResource("BoxShape3D_f1gli")

[node name="Box150" type="CollisionShape3D" parent="Collision" unique_id=1805696203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93, 2.92286, -10.05)
shape = SubResource("BoxShape3D_lon1k")

[node name="Box151" type="CollisionShape3D" parent="Collision" unique_id=1888931348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.785, 3.01143, -10.05)
shape = SubResource("BoxShape3D_jglst")

[node name="Box152" type="CollisionShape3D" parent="Collision" unique_id=596080358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68, 6.05, -10.95)
shape = SubResource("BoxShape3D_31hb6")

[node name="Box153" type="CollisionShape3D" parent="Collision" unique_id=2051439576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53, 6.75, -13.025)
shape = SubResource("BoxShape3D_8e8b7")

[node name="Box154" type="CollisionShape3D" parent="Collision" unique_id=34235112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.665, 6.75, -12.15)
shape = SubResource("BoxShape3D_uguib")

[node name="Box155" type="CollisionShape3D" parent="Collision" unique_id=1193459165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.85, 0.5, -13.05)
shape = SubResource("BoxShape3D_pbclh")

[node name="Box156" type="CollisionShape3D" parent="Collision" unique_id=32479846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.5, -13.05)
shape = SubResource("BoxShape3D_pshyr")

[node name="Box157" type="CollisionShape3D" parent="Collision" unique_id=516330754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.15, 0.5, -13.05)
shape = SubResource("BoxShape3D_1n04l")

[node name="Box158" type="CollisionShape3D" parent="Collision" unique_id=2002439671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4875, 0.55, -13.05)
shape = SubResource("BoxShape3D_nvwe7")

[node name="Box159" type="CollisionShape3D" parent="Collision" unique_id=1688964961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4875, 0.55, -13.05)
shape = SubResource("BoxShape3D_3qip6")

[node name="Box160" type="CollisionShape3D" parent="Collision" unique_id=457569813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.9, -16.75)
shape = SubResource("BoxShape3D_a1156")

[node name="Box161" type="CollisionShape3D" parent="Collision" unique_id=713291794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0.9, -16.75)
shape = SubResource("BoxShape3D_l2v0o")

[node name="Box162" type="CollisionShape3D" parent="Collision" unique_id=1570950451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.9, -16.75)
shape = SubResource("BoxShape3D_827k6")

[node name="Doors" type="Node3D" parent="." unique_id=533146577]

[node name="GateSensor0" type="Area3D" parent="Doors" unique_id=451442739]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.425, 0, -13.05)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/GateSensor0" unique_id=1675740043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_o4i4y")

[node name="Gate0" type="StaticBody3D" parent="Doors" unique_id=1968507765]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.425, 0, -13.5)
collision_mask = 0
script = ExtResource("2_h0cdx")
open_mode = "ROTATE"
open_angle_deg = 90.0
slide_offset = Vector3(0, 0, 1)
open_speed = 8.0
auto_open = true
sensor_path = NodePath("../GateSensor0")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Gate0" unique_id=237242819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0.7, 0)
material_override = ExtResource("3_ubn25")
mesh = SubResource("BoxMesh_kwyyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Gate0" unique_id=1272668291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0.5, 0)
shape = SubResource("BoxShape3D_opme1")

[node name="Gate1" type="StaticBody3D" parent="Doors" unique_id=639349544]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10.425, 0, -12.6)
collision_mask = 0
script = ExtResource("2_h0cdx")
open_mode = "ROTATE"
open_angle_deg = 90.0
slide_offset = Vector3(0, 0, 1)
open_speed = 8.0
auto_open = true
sensor_path = NodePath("../GateSensor0")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Gate1" unique_id=745474587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0.7, 0)
material_override = ExtResource("3_ubn25")
mesh = SubResource("BoxMesh_mnwa5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Gate1" unique_id=156878869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0.5, 0)
shape = SubResource("BoxShape3D_oi7v8")

[node name="GateSensor2" type="Area3D" parent="Doors" unique_id=1160142059]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.575, 0, -13.05)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/GateSensor2" unique_id=125700188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_npoc5")

[node name="Gate2" type="StaticBody3D" parent="Doors" unique_id=1111062059]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.575, 0, -13.5)
collision_mask = 0
script = ExtResource("2_h0cdx")
open_mode = "ROTATE"
open_angle_deg = 90.0
slide_offset = Vector3(0, 0, 1)
open_speed = 8.0
auto_open = true
sensor_path = NodePath("../GateSensor2")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Gate2" unique_id=2045552322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0.7, 0)
material_override = ExtResource("3_ubn25")
mesh = SubResource("BoxMesh_vd4qo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Gate2" unique_id=1708370960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0.5, 0)
shape = SubResource("BoxShape3D_dk7y2")

[node name="Gate3" type="StaticBody3D" parent="Doors" unique_id=1558234655]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 11.575, 0, -12.6)
collision_mask = 0
script = ExtResource("2_h0cdx")
open_mode = "ROTATE"
open_angle_deg = 90.0
slide_offset = Vector3(0, 0, 1)
open_speed = 8.0
auto_open = true
sensor_path = NodePath("../GateSensor2")
locked = false
unlock_key_id = ""
unlock_mission_id = ""
breakable = false
swing_both_ways = true
breakable_id = ""
health = 30.0
restore_delay = 0.0
spawn_debris = true
break_min_damage = 0.0
surface_type = "DEFAULT"

[node name="IntactVisual" type="MeshInstance3D" parent="Doors/Gate3" unique_id=210153143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0.7, 0)
material_override = ExtResource("3_ubn25")
mesh = SubResource("BoxMesh_4kthj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Gate3" unique_id=1158963526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0.5, 0)
shape = SubResource("BoxShape3D_4lstf")
