[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/Apartment.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/Apartment_W6.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/KonbiniS_Shop.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/SafeHouseSmall_Open.tscn" id="4"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MidCool.tres" id="tone0_4"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_MidCool.tres" id="tone1_4"]
[ext_resource type="Material" path="res://assets/world_source/buildings/materials/M_LotConcrete.tres" id="lotmat"]
[ext_resource type="ArrayMesh" path="res://src/main/resources/com/openworld/world/buildings/cells/hlod/Bld_island_4_10.res" id="hlod"]
[ext_resource type="Script" path="res://src/main/java/com/openworld/item/WeaponPad.java" id="pad"]

[sub_resource type="BoxMesh" id="LotBox"]
material = ExtResource("lotmat")

[sub_resource type="MultiMesh" id="Lots"]
transform_format = 1
instance_count = 7
mesh = SubResource("LotBox")
buffer = PackedFloat32Array(2.7142, 0.0000, -7.8897, -1004.8899, 0.0000, 0.6250, 0.0000, 5.5125, 11.0928, 0.0000, 1.9305, 673.3726, 2.3906, 0.0000, -12.9491, -1005.8363, 0.0000, 0.5750, 0.0000, 5.5375, 8.4275, 0.0000, 3.6733, 658.0838, 2.4645, 0.0000, -7.9310, -1002.1293, 0.0000, 0.6250, 0.0000, 5.5125, 11.1509, 0.0000, 1.7529, 685.1384, 2.5571, 0.0000, -8.0045, -999.3731, 0.0000, 0.6250, 0.0000, 5.5125, 14.8413, 0.0000, 1.3792, 699.0453, 1.2162, 0.0000, -8.0959, -997.2937, 0.0000, 0.6250, 0.0000, 5.5125, 15.0108, 0.0000, 0.6559, 715.2477, 0.5893, 0.0000, -8.1116, -996.4184, 0.0000, 0.6250, 0.0000, 5.5125, 11.4048, 0.0000, 0.4191, 730.3334, 1.1354, 0.0000, -19.4092, -989.4695, 0.0000, 0.6250, 0.0000, 5.5125, 13.4511, 0.0000, 1.6384, 746.5495)

[sub_resource type="BoxShape3D" id="LotShape0"]
size = Vector3(11.420, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape1"]
size = Vector3(8.760, 0.575, 13.460)

[sub_resource type="BoxShape3D" id="LotShape2"]
size = Vector3(11.420, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape3"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape4"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape5"]
size = Vector3(11.420, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape6"]
size = Vector3(13.499, 0.625, 19.478)

[node name="Bld_island_4_10" type="Node3D"]

[node name="Pads_000" type="Node3D" parent="."]

[node name="Pad_PIS1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -987.032, 5.940, 747.477)
script = ExtResource("pad")
weapon_id = "PIS1"

[node name="Pad_PIS2" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -986.931, 5.940, 748.673)
script = ExtResource("pad")
weapon_id = "PIS2"

[node name="Pad_REV1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -988.327, 5.940, 747.587)
script = ExtResource("pad")
weapon_id = "REV1"

[node name="Pad_DUP1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -988.226, 5.940, 748.782)
script = ExtResource("pad")
weapon_id = "DUP1"

[node name="Pad_SMG1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -989.623, 5.940, 747.696)
script = ExtResource("pad")
weapon_id = "SMG1"

[node name="Pad_MEW1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -989.522, 5.940, 748.892)
script = ExtResource("pad")
weapon_id = "MEW1"

[node name="Pad_FRG1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -990.918, 5.940, 747.805)
script = ExtResource("pad")
weapon_id = "FRG1"

[node name="HLOD" type="MeshInstance3D" parent="."]
mesh = ExtResource("hlod")
cast_shadow = 0
visibility_range_begin = 450.0
visibility_range_begin_margin = 40.0
visibility_range_fade_mode = 1

[node name="Apartment_W6_000" parent="." instance=ExtResource("2")]
transform = Transform3D(0.237669, 0, -0.971346, 0, 1, 0, 0.971346, 0, 0.237669, -1005.014, 5.840, 673.403)

[node name="Mesh" parent="./Apartment_W6_000" index="0"]
surface_material_override/0 = ExtResource("tone0_4")
surface_material_override/2 = ExtResource("tone1_4")
visibility_parent = NodePath("../../HLOD")

[node name="SafeHouseSmall_Open_001" parent="." instance=ExtResource("4")]
transform = Transform3D(0.272902, 0, -0.962042, 0, 1, 0, 0.962042, 0, 0.272902, -1004.730, 5.840, 657.770)

[node name="Mesh" parent="./SafeHouseSmall_Open_001" index="0"]
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_W6_002" parent="." instance=ExtResource("2")]
transform = Transform3D(0.215809, 0, -0.976436, 0, 1, 0, 0.976436, 0, 0.215809, -1002.254, 5.840, 685.166)

[node name="Mesh" parent="./Apartment_W6_002" index="0"]
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_003" parent="." instance=ExtResource("1")]
transform = Transform3D(0.169797, 0, -0.985479, 0, 1, 0, 0.985479, 0, 0.169797, -999.499, 5.840, 699.067)

[node name="Mesh" parent="./Apartment_003" index="0"]
surface_material_override/0 = ExtResource("tone0_4")
surface_material_override/2 = ExtResource("tone1_4")
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_004" parent="." instance=ExtResource("1")]
transform = Transform3D(0.080756, 0, -0.996734, 0, 1, 0, 0.996734, 0, 0.080756, -997.421, 5.840, 715.258)

[node name="Mesh" parent="./Apartment_004" index="0"]
surface_material_override/0 = ExtResource("tone0_4")
surface_material_override/2 = ExtResource("tone1_4")
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_W6_005" parent="." instance=ExtResource("2")]
transform = Transform3D(0.051604, 0, -0.998668, 0, 1, 0, 0.998668, 0, 0.051604, -996.546, 5.840, 730.340)

[node name="Mesh" parent="./Apartment_W6_005" index="0"]
surface_material_override/0 = ExtResource("tone0_4")
surface_material_override/2 = ExtResource("tone1_4")
visibility_parent = NodePath("../../HLOD")

[node name="KonbiniS_Shop_006" parent="." instance=ExtResource("3")]
transform = Transform3D(0.084113, 0, -0.996456, 0, 1, 0, 0.996456, 0, 0.084113, -989.109, 5.840, 746.649)

[node name="Mesh" parent="./KonbiniS_Shop_006" index="0"]
visibility_parent = NodePath("../../HLOD")

[node name="Plinths" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Lots")

[node name="PlinthCollision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Plinth0" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.237669, 0, -0.971346, 0, 1, 0, 0.971346, 0, 0.237669, -1004.890, 5.513, 673.373)
shape = SubResource("LotShape0")

[node name="Plinth1" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.272902, 0, -0.962042, 0, 1, 0, 0.962042, 0, 0.272902, -1005.836, 5.538, 658.084)
shape = SubResource("LotShape1")

[node name="Plinth2" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.215809, 0, -0.976436, 0, 1, 0, 0.976436, 0, 0.215809, -1002.129, 5.513, 685.138)
shape = SubResource("LotShape2")

[node name="Plinth3" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.169797, 0, -0.985479, 0, 1, 0, 0.985479, 0, 0.169797, -999.373, 5.513, 699.045)
shape = SubResource("LotShape3")

[node name="Plinth4" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.080756, 0, -0.996734, 0, 1, 0, 0.996734, 0, 0.080756, -997.294, 5.513, 715.248)
shape = SubResource("LotShape4")

[node name="Plinth5" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.051604, 0, -0.998668, 0, 1, 0, 0.998668, 0, 0.051604, -996.418, 5.513, 730.333)
shape = SubResource("LotShape5")

[node name="Plinth6" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.084113, 0, -0.996456, 0, 1, 0, 0.996456, 0, 0.084113, -989.470, 5.513, 746.550)
shape = SubResource("LotShape6")
