[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/Apartment.tscn" id="1"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_DarkCool.tres" id="tone0_1"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_DarkCool2.tres" id="tone2_3"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_DarkCool.tres" id="tone1_1"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_DarkCool2.tres" id="tone3_3"]
[ext_resource type="Material" path="res://assets/world_source/buildings/materials/M_LotConcrete.tres" id="lotmat"]
[ext_resource type="ArrayMesh" path="res://src/main/resources/com/openworld/world/buildings/cells/hlod/Bld_island_12_3.res" id="hlod"]

[sub_resource type="BoxMesh" id="LotBox"]
material = ExtResource("lotmat")

[sub_resource type="MultiMesh" id="Lots"]
transform_format = 1
instance_count = 5
mesh = SubResource("LotBox")
buffer = PackedFloat32Array(0.2429, 0.0000, 8.1214, 1235.9923, 0.0000, 0.5270, 0.0000, 0.5615, -15.0580, 0.0000, 0.1310, -1259.4261, -1.2010, 0.0000, 8.0966, 1236.7517, 0.0000, 0.6250, 0.0000, 0.5125, -15.0120, 0.0000, -0.6477, -1229.0918, -1.2010, 0.0000, 8.0966, 1241.2967, 0.0000, 0.6250, 0.0000, 0.5125, -15.0120, 0.0000, -0.6477, -1172.2728, -1.2010, 0.0000, 8.0966, 1245.3637, 0.0000, 0.6250, 0.0000, 0.5125, -15.0120, 0.0000, -0.6477, -1121.4358, 0.5897, 0.0000, 8.1162, 1250.3654, 0.0000, 0.6250, 0.0000, 0.5125, -15.0485, 0.0000, 0.3180, -1027.8400)

[sub_resource type="BoxShape3D" id="LotShape0"]
size = Vector3(15.060, 0.527, 8.122)

[sub_resource type="BoxShape3D" id="LotShape1"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape2"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape3"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape4"]
size = Vector3(15.060, 0.625, 8.122)

[node name="Bld_island_12_3" type="Node3D"]

[node name="HLOD" type="MeshInstance3D" parent="."]
mesh = ExtResource("hlod")
cast_shadow = 0
visibility_range_begin = 450.0
visibility_range_begin_margin = 40.0
visibility_range_fade_mode = 1

[node name="Apartment_000" parent="." instance=ExtResource("1")]
transform = Transform3D(0.016126, 0, 0.999870, 0, 1, 0, -0.999870, 0, 0.016126, 1236.120, 0.840, -1259.424)

[node name="Mesh" parent="./Apartment_000" index="0"]
surface_material_override/0 = ExtResource("tone0_1")
surface_material_override/2 = ExtResource("tone1_1")
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_001" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.079747, 0, 0.996815, 0, 1, 0, -0.996815, 0, -0.079747, 1236.879, 0.840, -1229.102)

[node name="Mesh" parent="./Apartment_001" index="0"]
surface_material_override/0 = ExtResource("tone2_3")
surface_material_override/2 = ExtResource("tone3_3")
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_002" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.079747, 0, 0.996815, 0, 1, 0, -0.996815, 0, -0.079747, 1241.424, 0.840, -1172.283)

[node name="Mesh" parent="./Apartment_002" index="0"]
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_003" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.079747, 0, 0.996815, 0, 1, 0, -0.996815, 0, -0.079747, 1245.491, 0.840, -1121.446)

[node name="Mesh" parent="./Apartment_003" index="0"]
surface_material_override/0 = ExtResource("tone0_1")
surface_material_override/2 = ExtResource("tone1_1")
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_004" parent="." instance=ExtResource("1")]
transform = Transform3D(0.039155, 0, 0.999233, 0, 1, 0, -0.999233, 0, 0.039155, 1250.493, 0.840, -1027.835)

[node name="Mesh" parent="./Apartment_004" index="0"]
visibility_parent = NodePath("../../HLOD")

[node name="Plinths" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Lots")

[node name="PlinthCollision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Plinth0" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.016126, 0, 0.999870, 0, 1, 0, -0.999870, 0, 0.016126, 1235.992, 0.561, -1259.426)
shape = SubResource("LotShape0")

[node name="Plinth1" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(-0.079747, 0, 0.996815, 0, 1, 0, -0.996815, 0, -0.079747, 1236.752, 0.512, -1229.092)
shape = SubResource("LotShape1")

[node name="Plinth2" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(-0.079747, 0, 0.996815, 0, 1, 0, -0.996815, 0, -0.079747, 1241.297, 0.512, -1172.273)
shape = SubResource("LotShape2")

[node name="Plinth3" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(-0.079747, 0, 0.996815, 0, 1, 0, -0.996815, 0, -0.079747, 1245.364, 0.512, -1121.436)
shape = SubResource("LotShape3")

[node name="Plinth4" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.039155, 0, 0.999233, 0, 1, 0, -0.999233, 0, 0.039155, 1250.365, 0.512, -1027.840)
shape = SubResource("LotShape4")
