[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/Apartment.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/Warehouse.tscn" id="2"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_WhiteWarm.tres" id="tone0_2"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MidCool.tres" id="tone2_4"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_WhiteWarm.tres" id="tone1_2"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_MidCool.tres" id="tone3_4"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_MidWarm.tres" id="tone4_6"]
[ext_resource type="Material" path="res://assets/world_source/buildings/materials/M_LotConcrete.tres" id="lotmat"]
[ext_resource type="ArrayMesh" path="res://src/main/resources/com/openworld/world/buildings/cells/hlod/Bld_island_13_3.res" id="hlod"]

[sub_resource type="BoxMesh" id="LotBox"]
material = ExtResource("lotmat")

[sub_resource type="MultiMesh" id="Lots"]
transform_format = 1
instance_count = 7
mesh = SubResource("LotBox")
buffer = PackedFloat32Array(-0.2426, 0.0000, -8.1214, 1273.6317, 0.0000, 0.6250, 0.0000, 0.5125, 15.0580, 0.0000, -0.1308, -1254.4929, 1.2010, 0.0000, -8.0966, 1278.2783, 0.0000, 0.6250, 0.0000, 0.5125, 15.0120, 0.0000, 0.6477, -1183.0422, 2.9461, 0.0000, -22.3115, 1282.5141, 0.0000, 0.6250, 0.0000, 0.5125, 36.8251, 0.0000, 1.7850, -1219.5037, 1.2010, 0.0000, -8.0966, 1282.8233, 0.0000, 0.6250, 0.0000, 0.5125, 15.0120, 0.0000, 0.6477, -1126.2232, 1.3864, 0.0000, -8.0879, 1284.3172, 0.0000, 0.6250, 0.0000, 0.5125, 14.9961, 0.0000, 0.7477, -1108.3618, 0.7260, 0.0000, -8.1130, 1288.1416, 0.0000, 0.6250, 0.0000, 0.5125, 15.0425, 0.0000, 0.3915, -1063.3612, -1.4182, 0.0000, -22.3663, 1295.2110, 0.0000, 0.6250, 0.0000, 0.5125, 36.9156, 0.0000, -0.8592, -1026.7776)

[sub_resource type="BoxShape3D" id="LotShape0"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape1"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape2"]
size = Vector3(36.943, 0.625, 22.383)

[sub_resource type="BoxShape3D" id="LotShape3"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape4"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape5"]
size = Vector3(15.060, 0.625, 8.122)

[sub_resource type="BoxShape3D" id="LotShape6"]
size = Vector3(36.943, 0.625, 22.383)

[node name="Bld_island_13_3" type="Node3D"]

[node name="HLOD" type="MeshInstance3D" parent="."]
mesh = ExtResource("hlod")
cast_shadow = 0
visibility_range_begin = 450.0
visibility_range_begin_margin = 40.0
visibility_range_fade_mode = 1

[node name="Apartment_000" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.016109, 0, -0.999870, 0, 1, 0, 0.999870, 0, -0.016109, 1273.504, 0.840, -1254.495)

[node name="Mesh" parent="./Apartment_000" index="0"]
surface_material_override/0 = ExtResource("tone0_2")
surface_material_override/2 = ExtResource("tone1_2")
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_001" parent="." instance=ExtResource("1")]
transform = Transform3D(0.079747, 0, -0.996815, 0, 1, 0, 0.996815, 0, 0.079747, 1278.151, 0.840, -1183.032)

[node name="Mesh" parent="./Apartment_001" index="0"]
surface_material_override/0 = ExtResource("tone2_4")
surface_material_override/2 = ExtResource("tone3_4")
visibility_parent = NodePath("../../HLOD")

[node name="Warehouse_002" parent="." instance=ExtResource("2")]
transform = Transform3D(0.079747, 0, -0.996815, 0, 1, 0, 0.996815, 0, 0.079747, 1282.522, 0.840, -1219.497)

[node name="Mesh" parent="./Warehouse_002" index="0"]
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_003" parent="." instance=ExtResource("1")]
transform = Transform3D(0.079747, 0, -0.996815, 0, 1, 0, 0.996815, 0, 0.079747, 1282.696, 0.840, -1126.213)

[node name="Mesh" parent="./Apartment_003" index="0"]
surface_material_override/0 = ExtResource("tone2_4")
surface_material_override/2 = ExtResource("tone3_4")
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_004" parent="." instance=ExtResource("1")]
transform = Transform3D(0.092058, 0, -0.995754, 0, 1, 0, 0.995754, 0, 0.092058, 1284.190, 0.840, -1108.350)

[node name="Mesh" parent="./Apartment_004" index="0"]
surface_material_override/0 = ExtResource("tone0_2")
surface_material_override/2 = ExtResource("tone1_2")
visibility_parent = NodePath("../../HLOD")

[node name="Apartment_005" parent="." instance=ExtResource("1")]
transform = Transform3D(0.048205, 0, -0.998837, 0, 1, 0, 0.998837, 0, 0.048205, 1288.014, 0.840, -1063.355)

[node name="Mesh" parent="./Apartment_005" index="0"]
surface_material_override/0 = ExtResource("tone0_2")
surface_material_override/2 = ExtResource("tone1_2")
visibility_parent = NodePath("../../HLOD")

[node name="Warehouse_006" parent="." instance=ExtResource("2")]
transform = Transform3D(-0.038388, 0, -0.999263, 0, 1, 0, 0.999263, 0, -0.038388, 1295.218, 0.840, -1026.770)

[node name="Mesh" parent="./Warehouse_006" index="0"]
surface_material_override/0 = ExtResource("tone4_6")
visibility_parent = NodePath("../../HLOD")

[node name="Plinths" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Lots")

[node name="PlinthCollision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Plinth0" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(-0.016109, 0, -0.999870, 0, 1, 0, 0.999870, 0, -0.016109, 1273.632, 0.512, -1254.493)
shape = SubResource("LotShape0")

[node name="Plinth1" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.079747, 0, -0.996815, 0, 1, 0, 0.996815, 0, 0.079747, 1278.278, 0.512, -1183.042)
shape = SubResource("LotShape1")

[node name="Plinth2" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.079747, 0, -0.996815, 0, 1, 0, 0.996815, 0, 0.079747, 1282.514, 0.512, -1219.504)
shape = SubResource("LotShape2")

[node name="Plinth3" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.079747, 0, -0.996815, 0, 1, 0, 0.996815, 0, 0.079747, 1282.823, 0.512, -1126.223)
shape = SubResource("LotShape3")

[node name="Plinth4" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.092058, 0, -0.995754, 0, 1, 0, 0.995754, 0, 0.092058, 1284.317, 0.512, -1108.362)
shape = SubResource("LotShape4")

[node name="Plinth5" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.048205, 0, -0.998837, 0, 1, 0, 0.998837, 0, 0.048205, 1288.142, 0.512, -1063.361)
shape = SubResource("LotShape5")

[node name="Plinth6" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(-0.038388, 0, -0.999263, 0, 1, 0, 0.999263, 0, -0.038388, 1295.211, 0.512, -1026.778)
shape = SubResource("LotShape6")
