[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/FamilyRestaurant_Shop.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/KonbiniS_Shop.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/OfficeBlock.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/OfficeMid.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/PencilBuilding.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/ShopHouse.tscn" id="6"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_DarkCool2.tres" id="tone3_3"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_WhiteWarm2.tres" id="tone5_5"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_WhiteWarm.tres" id="tone2_2"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_DarkCool2.tres" id="tone4_3"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_MidCool.tres" id="tone0_4"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_WhiteWarm2.tres" id="tone6_5"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_CharcoalCool.tres" id="tone1_7"]
[ext_resource type="Material" path="res://assets/world_source/buildings/materials/M_LotConcrete.tres" id="lotmat"]
[ext_resource type="ArrayMesh" path="res://src/main/resources/com/openworld/world/buildings/cells/hlod/Bld_island_12_7.res" id="hlod"]
[ext_resource type="Script" path="res://src/main/java/com/openworld/item/WeaponPad.java" id="pad"]

[sub_resource type="BoxMesh" id="LotBox"]
material = ExtResource("lotmat")

[sub_resource type="MultiMesh" id="Lots"]
transform_format = 1
instance_count = 9
mesh = SubResource("LotBox")
buffer = PackedFloat32Array(21.0378, 0.0000, -0.0000, 1008.5000, 0.0000, 0.5520, 0.0000, 5.5740, 0.0000, 0.0000, 30.1382, -135.1190, 0.0000, 0.0000, -30.1058, 1010.1028, 0.0000, 0.6250, 0.0000, 5.5125, 41.0254, 0.0000, 0.0000, -182.5162, -22.8254, 0.0000, 0.0000, 1017.5162, 0.0000, 0.6330, 0.0000, 5.5385, -0.0000, 0.0000, -15.5458, -72.1772, 8.3779, 0.0000, 0.0000, 1023.5000, 0.0000, 0.6190, 0.0000, 5.5505, -0.0000, 0.0000, 11.7173, -125.9086, -8.1299, 0.0000, 0.0000, 1040.5839, 0.0000, 0.6460, 0.0000, 5.5860, -0.0000, 0.0000, -13.7980, -73.0511, 13.4989, 0.0000, 0.0000, 1043.3706, 0.0000, 0.6290, 0.0000, 5.6125, -0.0000, 0.0000, 19.0071, -129.5535, -8.1299, 0.0000, 0.0000, 1049.5839, 0.0000, 0.6780, 0.0000, 5.6370, -0.0000, 0.0000, -13.7980, -73.0511, 8.1299, 0.0000, 0.0000, 1054.4161, 0.0000, 0.7330, 0.0000, 5.6635, -0.0000, 0.0000, 13.7980, -126.9489, 8.1299, 0.0000, 0.0000, 1063.4161, 0.0000, 0.8570, 0.0000, 5.7265, -0.0000, 0.0000, 13.7980, -126.9489)

[sub_resource type="BoxShape3D" id="LotShape0"]
size = Vector3(21.038, 0.552, 30.138)

[sub_resource type="BoxShape3D" id="LotShape1"]
size = Vector3(41.025, 0.625, 30.106)

[sub_resource type="BoxShape3D" id="LotShape2"]
size = Vector3(22.825, 0.633, 15.546)

[sub_resource type="BoxShape3D" id="LotShape3"]
size = Vector3(8.378, 0.619, 11.717)

[sub_resource type="BoxShape3D" id="LotShape4"]
size = Vector3(8.130, 0.646, 13.798)

[sub_resource type="BoxShape3D" id="LotShape5"]
size = Vector3(13.499, 0.629, 19.007)

[sub_resource type="BoxShape3D" id="LotShape6"]
size = Vector3(8.130, 0.678, 13.798)

[sub_resource type="BoxShape3D" id="LotShape7"]
size = Vector3(8.130, 0.733, 13.798)

[sub_resource type="BoxShape3D" id="LotShape8"]
size = Vector3(8.130, 0.857, 13.798)

[node name="Bld_island_12_7" type="Node3D"]

[node name="Pads_000" type="Node3D" parent="."]

[node name="Pad_PIS1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1047.200, 6.042, -134.959)
script = ExtResource("pad")
weapon_id = "PIS1"

[node name="Pad_PIS2" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1048.600, 6.042, -134.959)
script = ExtResource("pad")
weapon_id = "PIS2"

[node name="Pad_REV1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1047.200, 6.042, -133.759)
script = ExtResource("pad")
weapon_id = "REV1"

[node name="Pad_DUP1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1048.600, 6.042, -133.759)
script = ExtResource("pad")
weapon_id = "DUP1"

[node name="Pad_SMG1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1047.200, 6.042, -132.559)
script = ExtResource("pad")
weapon_id = "SMG1"

[node name="Pad_MEW1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1048.600, 6.042, -132.559)
script = ExtResource("pad")
weapon_id = "MEW1"

[node name="Pad_FRG1" type="Area3D" parent="Pads_000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1047.200, 6.042, -131.359)
script = ExtResource("pad")
weapon_id = "FRG1"

[node name="HLOD" type="MeshInstance3D" parent="."]
mesh = ExtResource("hlod")
cast_shadow = 0
visibility_range_begin = 450.0
visibility_range_begin_margin = 40.0
visibility_range_fade_mode = 1

[node name="FamilyRestaurant_Shop_000" parent="." instance=ExtResource("1")]
transform = Transform3D(1.000000, 0, -0.000000, 0, 1, 0, 0.000000, 0, 1.000000, 1008.500, 5.865, -135.119)

[node name="Mesh" parent="./FamilyRestaurant_Shop_000" index="0"]
surface_material_override/1 = ExtResource("tone0_4")
visibility_parent = NodePath("../../HLOD")

[node name="OfficeBlock_001" parent="." instance=ExtResource("3")]
transform = Transform3D(0.000000, 0, -1.000000, 0, 1, 0, 1.000000, 0, 0.000000, 1010.119, 5.840, -182.500)

[node name="Mesh" parent="./OfficeBlock_001" index="0"]
surface_material_override/0 = ExtResource("tone1_7")
visibility_parent = NodePath("../../HLOD")

[node name="OfficeMid_002" parent="." instance=ExtResource("4")]
transform = Transform3D(-1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, -1.000000, 1017.500, 5.870, -72.161)

[node name="Mesh" parent="./OfficeMid_002" index="0"]
surface_material_override/0 = ExtResource("tone2_2")
visibility_parent = NodePath("../../HLOD")

[node name="ShopHouse_003" parent="." instance=ExtResource("6")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 1023.500, 5.875, -126.019)

[node name="Mesh" parent="./ShopHouse_003" index="0"]
surface_material_override/5 = ExtResource("tone3_3")
surface_material_override/1 = ExtResource("tone4_3")
visibility_parent = NodePath("../../HLOD")

[node name="PencilBuilding_004" parent="." instance=ExtResource("5")]
transform = Transform3D(-1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, -1.000000, 1040.500, 5.924, -73.071)

[node name="Mesh" parent="./PencilBuilding_004" index="0"]
surface_material_override/5 = ExtResource("tone5_5")
surface_material_override/1 = ExtResource("tone6_5")
visibility_parent = NodePath("../../HLOD")

[node name="KonbiniS_Shop_005" parent="." instance=ExtResource("2")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 1043.500, 5.942, -129.659)

[node name="Mesh" parent="./KonbiniS_Shop_005" index="0"]
surface_material_override/1 = ExtResource("tone6_5")
visibility_parent = NodePath("../../HLOD")

[node name="PencilBuilding_006" parent="." instance=ExtResource("5")]
transform = Transform3D(-1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, -1.000000, 1049.500, 5.991, -73.071)

[node name="Mesh" parent="./PencilBuilding_006" index="0"]
visibility_parent = NodePath("../../HLOD")

[node name="PencilBuilding_007" parent="." instance=ExtResource("5")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 1054.500, 6.045, -126.929)

[node name="Mesh" parent="./PencilBuilding_007" index="0"]
visibility_parent = NodePath("../../HLOD")

[node name="PencilBuilding_008" parent="." instance=ExtResource("5")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 1063.500, 6.170, -126.929)

[node name="Mesh" parent="./PencilBuilding_008" index="0"]
surface_material_override/5 = ExtResource("tone3_3")
surface_material_override/1 = ExtResource("tone4_3")
visibility_parent = NodePath("../../HLOD")

[node name="Plinths" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Lots")

[node name="PlinthCollision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Plinth0" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(1.000000, 0, -0.000000, 0, 1, 0, 0.000000, 0, 1.000000, 1008.500, 5.574, -135.119)
shape = SubResource("LotShape0")

[node name="Plinth1" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(0.000000, 0, -1.000000, 0, 1, 0, 1.000000, 0, 0.000000, 1010.103, 5.513, -182.516)
shape = SubResource("LotShape1")

[node name="Plinth2" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(-1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, -1.000000, 1017.516, 5.539, -72.177)
shape = SubResource("LotShape2")

[node name="Plinth3" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 1023.500, 5.551, -125.909)
shape = SubResource("LotShape3")

[node name="Plinth4" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(-1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, -1.000000, 1040.584, 5.586, -73.051)
shape = SubResource("LotShape4")

[node name="Plinth5" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 1043.371, 5.613, -129.553)
shape = SubResource("LotShape5")

[node name="Plinth6" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(-1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, -1.000000, 1049.584, 5.637, -73.051)
shape = SubResource("LotShape6")

[node name="Plinth7" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 1054.416, 5.663, -126.949)
shape = SubResource("LotShape7")

[node name="Plinth8" type="CollisionShape3D" parent="PlinthCollision"]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 1063.416, 5.727, -126.949)
shape = SubResource("LotShape8")
