[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/Apartment.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/world/buildings/Mansion.tscn" id="2"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_Pale.tres" id="tone0_1"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_Slate.tres" id="tone2_3"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_Pale.tres" id="tone1_1"]
[ext_resource type="Material" path="res://assets/world_source/kits/quaternius_downtown_city/materials/MI_Trim_MetalConcrete_Slate.tres" id="tone3_3"]
[ext_resource type="Material" path="res://assets/world_source/kits/road_kit/materials/M_TileWhite.tres" id="lotmat"]
[ext_resource type="Material" path="res://assets/world_source/kits/road_kit/materials/M_ConcreteTile.tres" id="alleymat"]

[sub_resource type="BoxMesh" id="LotBox"]
material = ExtResource("lotmat")

[sub_resource type="MultiMesh" id="Lots"]
transform_format = 1
instance_count = 6
mesh = SubResource("LotBox")
buffer = PackedFloat32Array(-26.3941, 0.0000, 18.3478, 960.5793, 0.0000, 0.5120, 0.0000, 0.5540, -47.3391, 0.0000, -10.2299, 632.0915, 29.5658, 0.0000, 7.4334, 975.8535, 0.0000, 0.5120, 0.0000, 0.5540, -31.9897, 0.0000, 6.8702, 593.6735, 11.2488, 0.0000, 13.5768, 987.7932, 0.0000, 0.5120, 0.0000, 0.5540, -25.1599, 0.0000, 6.0701, 605.9719, -9.5252, 0.0000, 16.4831, 985.3347, 0.0000, 0.6100, 0.0000, 0.5050, -17.0840, 0.0000, -9.1902, 633.7454, -22.4854, 0.0000, 12.9499, 990.9177, 0.0000, 0.5120, 0.0000, 0.5540, -20.6959, 0.0000, -14.0695, 670.0680, -14.6188, 0.0000, 13.9732, 1001.0331, 0.0000, 0.6100, 0.0000, 0.5050, -14.4569, 0.0000, -14.1296, 652.7410)

[sub_resource type="BoxShape3D" id="LotShape0"]
size = Vector3(54.200, 0.512, 21.007)

[sub_resource type="BoxShape3D" id="LotShape1"]
size = Vector3(43.560, 0.512, 10.122)

[sub_resource type="BoxShape3D" id="LotShape2"]
size = Vector3(27.560, 0.512, 14.872)

[sub_resource type="BoxShape3D" id="LotShape3"]
size = Vector3(19.560, 0.610, 18.872)

[sub_resource type="BoxShape3D" id="LotShape4"]
size = Vector3(30.560, 0.512, 19.122)

[sub_resource type="BoxShape3D" id="LotShape5"]
size = Vector3(20.560, 0.610, 19.872)

[sub_resource type="BoxMesh" id="AlleyBox"]
material = ExtResource("alleymat")

[sub_resource type="MultiMesh" id="Alleys"]
transform_format = 1
instance_count = 2
mesh = SubResource("AlleyBox")
buffer = PackedFloat32Array(-2.1555, 0.0000, 25.1291, 986.2910, 0.0000, 0.6000, 0.0000, 0.4900, -2.3651, 0.0000, -22.9026, 650.0480, 3.0154, 0.0000, 11.3796, 997.6270, 0.0000, 0.6000, 0.0000, 0.4900, -1.0710, 0.0000, 32.0391, 585.9820)

[sub_resource type="BoxShape3D" id="AlleyShape0"]
size = Vector3(3.200, 0.600, 34.000)

[sub_resource type="BoxShape3D" id="AlleyShape1"]
size = Vector3(3.200, 0.600, 34.000)

[node name="Bld_island_11_10" type="Node3D"]

[node name="Mansion_000" parent="." instance=ExtResource("2")]
transform = Transform3D(-0.486976, 0, 0.873415, 0, 1, 0, -0.873415, 0, -0.486976, 972.259, 0.830, 641.036)

[node name="Mesh" parent="./Mansion_000" index="0"]
surface_material_override/0 = ExtResource("tone0_1")
surface_material_override/2 = ExtResource("tone1_1")

[node name="Apartment_001" parent="." instance=ExtResource("1")]
transform = Transform3D(0.678737, 0, 0.734382, 0, 1, 0, -0.734382, 0, 0.678737, 978.223, 0.830, 593.140)

[node name="Mesh" parent="./Apartment_001" index="0"]
surface_material_override/0 = ExtResource("tone0_1")
surface_material_override/2 = ExtResource("tone1_1")

[node name="Apartment_002" parent="." instance=ExtResource("1")]
transform = Transform3D(0.408155, 0, 0.912913, 0, 1, 0, -0.912913, 0, 0.408155, 987.581, 0.830, 611.354)

[node name="Mesh" parent="./Apartment_002" index="0"]
surface_material_override/0 = ExtResource("tone2_3")
surface_material_override/2 = ExtResource("tone3_3")

[node name="Apartment_003" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.486976, 0, 0.873415, 0, 1, 0, -0.873415, 0, -0.486976, 988.831, 0.830, 631.796)

[node name="Mesh" parent="./Apartment_003" index="0"]
surface_material_override/0 = ExtResource("tone0_1")
surface_material_override/2 = ExtResource("tone1_1")

[node name="Apartment_004" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.735778, 0, 0.677223, 0, 1, 0, -0.677223, 0, -0.735778, 999.681, 0.830, 670.145)

[node name="Apartment_005" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.711033, 0, 0.703159, 0, 1, 0, -0.703159, 0, -0.711033, 1005.266, 0.830, 650.594)

[node name="Mesh" parent="./Apartment_005" index="0"]
surface_material_override/0 = ExtResource("tone2_3")
surface_material_override/2 = ExtResource("tone3_3")

[node name="Lots" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Lots")

[node name="LotCollision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Lot0" type="CollisionShape3D" parent="LotCollision"]
transform = Transform3D(-0.486976, 0, 0.873415, 0, 1, 0, -0.873415, 0, -0.486976, 960.579, 0.554, 632.092)
shape = SubResource("LotShape0")

[node name="Lot1" type="CollisionShape3D" parent="LotCollision"]
transform = Transform3D(0.678737, 0, 0.734382, 0, 1, 0, -0.734382, 0, 0.678737, 975.854, 0.554, 593.673)
shape = SubResource("LotShape1")

[node name="Lot2" type="CollisionShape3D" parent="LotCollision"]
transform = Transform3D(0.408155, 0, 0.912913, 0, 1, 0, -0.912913, 0, 0.408155, 987.793, 0.554, 605.972)
shape = SubResource("LotShape2")

[node name="Lot3" type="CollisionShape3D" parent="LotCollision"]
transform = Transform3D(-0.486976, 0, 0.873415, 0, 1, 0, -0.873415, 0, -0.486976, 985.335, 0.505, 633.745)
shape = SubResource("LotShape3")

[node name="Lot4" type="CollisionShape3D" parent="LotCollision"]
transform = Transform3D(-0.735778, 0, 0.677223, 0, 1, 0, -0.677223, 0, -0.735778, 990.918, 0.554, 670.068)
shape = SubResource("LotShape4")

[node name="Lot5" type="CollisionShape3D" parent="LotCollision"]
transform = Transform3D(-0.711033, 0, 0.703159, 0, 1, 0, -0.703159, 0, -0.711033, 1001.033, 0.505, 652.741)
shape = SubResource("LotShape5")

[node name="Alleys" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Alleys")

[node name="AlleyCollision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Alley0" type="CollisionShape3D" parent="AlleyCollision"]
transform = Transform3D(-0.673606, 0, 0.739091, 0, 1, 0, -0.739091, 0, -0.673606, 986.291, 0.490, 650.048)
shape = SubResource("AlleyShape0")

[node name="Alley1" type="CollisionShape3D" parent="AlleyCollision"]
transform = Transform3D(0.942326, 0, 0.334695, 0, 1, 0, -0.334695, 0, 0.942326, 997.627, 0.490, 585.982)
shape = SubResource("AlleyShape1")
