[gd_scene format=3 uid="uid://bf5k6xj310cia"]

[ext_resource type="Resource" path="res://src/main/resources/com/openworld/weapon/stats/ATL4.tres" id="90_stats"]
[ext_resource type="Script" path="res://src/main/java/com/openworld/weapon/ProjectileItem.java" id="1_pi"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/weapon/ATL4Projectile.tscn" id="2_proj"]
[ext_resource type="PackedScene" path="res://src/main/resources/com/openworld/weapon/MuzzleVFX.tscn" id="3_muzzle"]

[sub_resource type="CylinderMesh" id="CylinderMesh_atl4_body"]
top_radius = 0.045
bottom_radius = 0.045
height = 1.02

[sub_resource type="CylinderMesh" id="CylinderMesh_4b4ny"]
top_radius = 0.065
bottom_radius = 0.065
height = 0.03

[sub_resource type="BoxShape3D" id="BoxShape3D_atl4_body"]
size = Vector3(0.12, 0.12, 1.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_atl4_pickup"]
size = Vector3(0.4, 0.4, 1.2)

[node name="ATL4" type="Node3D" unique_id=200200001]
script = ExtResource("1_pi")
stats = ExtResource("90_stats")
projectile_scene = ExtResource("2_proj")
weapon_id = "ATL4"
weapon_name = "ATL-4"
weapon_archetype = "launcher"
hold_socket = "SocketLauncher"
holster_point = "HolsterPoint"
holster_sockets = PackedStringArray("LongWeaponHolsterMaker1", "LongWeaponHolsterMaker2", "LongWeaponHolsterMaker3", "LongWeaponHolsterMaker4")
magazine = 1
reserve = 3
require_interact = true

[node name="Body" type="MeshInstance3D" parent="." unique_id=200200007]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.055, -0.1133)
mesh = SubResource("CylinderMesh_atl4_body")

[node name="Body" type="MeshInstance3D" parent="Body" unique_id=310459934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4610, 0)
mesh = SubResource("CylinderMesh_4b4ny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=200200002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, -0.1133)
shape = SubResource("BoxShape3D_atl4_body")

[node name="PickupArea" type="Area3D" parent="." unique_id=200200003]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=200200004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, -0.1133)
shape = SubResource("BoxShape3D_atl4_pickup")

[node name="ShoulderRestPoint" type="Marker3D" parent="." unique_id=200200011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0.25)

[node name="SupportPoint" type="Marker3D" parent="." unique_id=200200012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0116, -0.018, -0.22)

[node name="Muzzle" type="Marker3D" parent="." unique_id=200200005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, -0.8662)

[node name="MuzzleVFX" parent="Muzzle" unique_id=200200006 instance=ExtResource("3_muzzle")]

[node name="HolsterPoint" type="Marker3D" parent="." unique_id=300400021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, 0.2)

[connection signal="body_entered" from="PickupArea" to="." method="on_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="on_body_exited"]
