[gd_scene format=3 uid="uid://cts4wlnxcbmac"]

[ext_resource type="Script" path="res://src/main/java/com/openworld/weapon/FRG1Projectile.java" id="1_grnd"]
[ext_resource type="PackedScene" path="res://assets/weapons/FRG1.glb" id="2_model"]
[ext_resource type="PackedScene" path="res://assets/vfx/explosion/effects/ground/vfx_ground_explosion_03.tscn" id="fx_blast"]

[sub_resource type="SphereShape3D" id="SphereShape3D_grenade"]
radius = 0.06

[node name="FRG1Projectile" type="RigidBody3D" unique_id=100200001]
collision_layer = 4
script = ExtResource("1_grnd")
fuse_time = 3.0
explosion_radius = 8.0
explosion_max_damage = 220.0
explosion_vfx = ExtResource("fx_blast")

[node name="Model" parent="." unique_id=129860154 instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1915487789]
shape = SubResource("SphereShape3D_grenade")
