[gd_scene load_steps=56 format=3 uid="uid://bwxj3ecw2ta4k"]

[ext_resource type="Script" uid="uid://do4hfd78xb1p2" path="res://src/main/java/com/character/Player.java" id="1_i0ahk"]
[ext_resource type="PackedScene" uid="uid://eq2pwhqx1o4e" path="res://assets/merged_animation.tscn" id="1_rl0hp"]
[ext_resource type="Script" uid="uid://dgjf58g3rfgvx" path="res://gdj/com/character/jumpstates/JumpState.gdj" id="2_ige6o"]
[ext_resource type="Resource" uid="uid://cemhpckfs3peb" path="res://src/main/resources/com/character/jumpstates/AirJump.tres" id="3_ttk2h"]
[ext_resource type="Resource" uid="uid://i3rr4c4emq7j" path="res://src/main/resources/com/character/jumpstates/GroundJump.tres" id="4_6f0xc"]
[ext_resource type="Script" uid="uid://cdhqufum5menr" path="res://src/main/java/com/character/MovementController.java" id="4_ige6o"]
[ext_resource type="Script" path="res://gdj/com/character/CombatState.gdj" id="5_3qk6j"]
[ext_resource type="Script" uid="uid://7bdq2ojknfoy" path="res://src/main/java/com/character/AnimationController.java" id="5_jn40o"]
[ext_resource type="Script" uid="uid://c2tjt3k1y4cg4" path="res://src/main/java/com/character/CameraController.java" id="5_u0j3k"]
[ext_resource type="Resource" uid="uid://hfsbhmhtpqq8" path="res://src/main/resources/com/character/strafingstates/Combat.tres" id="6_j83q5"]
[ext_resource type="Script" uid="uid://bor7f5iyg250q" path="res://gdj/com/character/stances/Stance.gdj" id="7_2iqcg"]
[ext_resource type="Resource" uid="uid://7ik6f781r71n" path="res://src/main/resources/com/character/movementstates/crawl/CrawlIdle.tres" id="7_d7d1u"]
[ext_resource type="Resource" uid="uid://c2wokahkmhfdd" path="res://src/main/resources/com/character/strafingstates/NoCombat.tres" id="7_dnye5"]
[ext_resource type="Resource" uid="uid://dv4pugkv3xrms" path="res://src/main/resources/com/character/movementstates/crouch/CrouchIdle.tres" id="8_ttk2h"]
[ext_resource type="Resource" uid="uid://i6kix7q2sxsp" path="res://src/main/resources/com/character/movementstates/crouch/CrouchWalk.tres" id="9_gguhd"]
[ext_resource type="Resource" uid="uid://cmplp30ynbkn2" path="res://src/main/resources/com/character/movementstates/crouch/CrouchSprint.tres" id="10_gguhd"]
[ext_resource type="Resource" uid="uid://dp6lq3acc0o7a" path="res://src/main/resources/com/character/movementstates/upright/UprightIdle.tres" id="11_kuqdj"]
[ext_resource type="Resource" uid="uid://cgumc1fkdl0pb" path="res://src/main/resources/com/character/movementstates/upright/UprightWalk.tres" id="12_agpyf"]
[ext_resource type="Resource" uid="uid://c4pino5mywh5a" path="res://src/main/resources/com/character/movementstates/upright/UprightSprint.tres" id="13_jwg7l"]
[ext_resource type="Resource" uid="uid://y37kb4rla2gt" path="res://src/main/resources/com/character/movementstates/crawl/CrawlSprint.tres" id="15_bgnjm"]
[ext_resource type="Resource" uid="uid://cmkj336jpwf0o" path="res://src/main/resources/com/character/movementstates/crawl/CrawlWalk.tres" id="16_u0j3k"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ige6o"]
filters = ["Godot_Chan_Stealth/Skeleton3D:pelvis"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2iqcg"]
animation = &"air_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jn40o"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u0wnu"]
animation = &"crawl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v8d07"]
animation = &"crawl-idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ufc68"]
animation = &"crawl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4t16q"]
animation = &"crawl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgjax"]
animation = &"crawl"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_d6yvc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u0wnu")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_v8d07")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ufc68")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4t16q")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_rgjax")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cet18"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sy336"]
animation = &"crouch_walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jxrhs"]
animation = &"crouch_walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ulcr"]
animation = &"crouch_walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pk7bh"]
animation = &"crouch_walk_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v5nep"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cet18")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_sy336")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_jxrhs")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8ulcr")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_pk7bh")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ige6o"]
animation = &"falling-loop-Godot_Chan_Stealth"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2iqcg"]
filters = ["Godot_Chan_Stealth/Skeleton3D:pelvis"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ige6o"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ige6o"]

[sub_resource type="Curve" id="Curve_ige6o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_jn40o"]
xfade_time = 0.15
xfade_curve = SubResource("Curve_ige6o")
input_0/name = "Upright"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Crouch"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Crawl"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k4e70"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qqj5"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mmyv"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1qhsf"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_psjdo"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wev4p"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4afhp"]
animation = &"walk_backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_u0wnu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k4e70")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5qqj5")
blend_point_1/pos = Vector2(0, 2)
blend_point_2/node = SubResource("AnimationNodeAnimation_8mmyv")
blend_point_2/pos = Vector2(0, -2)
blend_point_3/node = SubResource("AnimationNodeAnimation_1qhsf")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_psjdo")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_wev4p")
blend_point_5/pos = Vector2(0, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_4afhp")
blend_point_6/pos = Vector2(0, -1)
min_space = Vector2(-1, -2)
max_space = Vector2(1, 2)
snap = Vector2(1, 1)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jn40o"]
graph_offset = Vector2(-853, -155)
nodes/output/position = Vector2(1180, 160)
nodes/UprightMovementBlend/node = SubResource("AnimationNodeBlendSpace2D_u0wnu")
nodes/UprightMovementBlend/position = Vector2(-260, -120)
nodes/CrawlMovementBlend/node = SubResource("AnimationNodeBlendSpace2D_d6yvc")
nodes/CrawlMovementBlend/position = Vector2(-300, 360)
nodes/CrouchMovementBlend/node = SubResource("AnimationNodeBlendSpace2D_v5nep")
nodes/CrouchMovementBlend/position = Vector2(-260, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_2iqcg")
"nodes/Animation 2/position" = Vector2(960, 380)
nodes/StanceTransition/node = SubResource("AnimationNodeTransition_jn40o")
nodes/StanceTransition/position = Vector2(80, 80)
nodes/Falling/node = SubResource("AnimationNodeAnimation_ige6o")
nodes/Falling/position = Vector2(260, -60)
nodes/MovementAnimSpeed/node = SubResource("AnimationNodeTimeScale_ige6o")
nodes/MovementAnimSpeed/position = Vector2(260, 240)
nodes/OnFloorBlend/node = SubResource("AnimationNodeBlend2_ige6o")
nodes/OnFloorBlend/position = Vector2(560, 80)
nodes/GroundJump/node = SubResource("AnimationNodeOneShot_2iqcg")
nodes/GroundJump/position = Vector2(740, 80)
nodes/AirJump/node = SubResource("AnimationNodeOneShot_ige6o")
nodes/AirJump/position = Vector2(960, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jn40o")
nodes/Animation/position = Vector2(540, 400)
node_connections = [&"output", 0, &"AirJump", &"StanceTransition", 0, &"UprightMovementBlend", &"StanceTransition", 1, &"CrouchMovementBlend", &"StanceTransition", 2, &"CrawlMovementBlend", &"MovementAnimSpeed", 0, &"StanceTransition", &"OnFloorBlend", 0, &"Falling", &"OnFloorBlend", 1, &"MovementAnimSpeed", &"GroundJump", 0, &"OnFloorBlend", &"GroundJump", 1, &"Animation", &"AirJump", 0, &"GroundJump", &"AirJump", 1, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yfjlo"]
radius = 0.35
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_3mnk3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gguhd"]
radius = 0.35
height = 0.94

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gguhd"]
height = 0.48
radius = 0.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i0ahk")
jump_states = Dictionary[String, ExtResource("2_ige6o")]({
"AirJump": ExtResource("3_ttk2h"),
"GroundJump": ExtResource("4_6f0xc")
})
stances = Dictionary[String, NodePath]({
"Crawl": NodePath("Stances/Crawl"),
"Crouch": NodePath("Stances/Crouch"),
"Upright": NodePath("Stances/Upright")
})
combat_states = Dictionary[String, ExtResource("5_3qk6j")]({
"Combat": ExtResource("6_j83q5"),
"NoCombat": ExtResource("7_dnye5")
})

[node name="MeshRoot" type="Node3D" parent="."]

[node name="Model" parent="MeshRoot" instance=ExtResource("1_rl0hp")]

[node name="Skeleton3D" parent="MeshRoot/Model/Godot_Chan_Stealth" index="0"]
bones/0/position = Vector3(6.330122e-10, -0.017545875, -0.080805)
bones/0/rotation = Quaternion(0.49999994, 0.5, 0.50000006, 0.49999994)
bones/1/rotation = Quaternion(0.40784773, 0.072960444, 0.7466821, -0.5203873)
bones/2/position = Vector3(9.615773e-09, 0.082558654, 2.7734737e-07)
bones/2/rotation = Quaternion(0.45794967, -0.03411241, 0.05504092, 0.8866166)
bones/3/position = Vector3(-1.0930023e-08, 0.062253766, -1.1402478e-07)
bones/3/rotation = Quaternion(-0.10291735, -0.05884755, 0.029218562, 0.99251765)
bones/4/position = Vector3(-4.8997775e-09, 0.08556744, 6.0373327e-07)
bones/4/rotation = Quaternion(-0.05442968, -0.19457042, 0.021887818, 0.97913265)
bones/5/position = Vector3(0.021079967, 0.21339308, 0.002515259)
bones/5/rotation = Quaternion(-0.00047389846, -0.018184228, -0.67505306, 0.73754495)
bones/6/position = Vector3(7.8207626e-07, 0.12742597, -1.4310157e-07)
bones/6/rotation = Quaternion(-0.14228773, 0.071838506, -0.6547137, 0.7388798)
bones/7/position = Vector3(-8.812152e-06, 0.21891485, 5.022073e-07)
bones/7/rotation = Quaternion(0.3027673, -0.06968061, 0.017427513, 0.95035404)
bones/8/position = Vector3(3.9147208e-06, 0.19730072, -1.0427817e-06)
bones/8/rotation = Quaternion(0.047209036, 0.5382664, -0.03192891, 0.8408455)
bones/9/position = Vector3(-0.014455422, 0.089251146, 0.0051235366)
bones/9/rotation = Quaternion(-0.03146402, 0.1456147, -0.12370396, 0.9810728)
bones/10/position = Vector3(3.9833217e-06, 0.022038706, 6.219795e-06)
bones/10/rotation = Quaternion(0.06880676, -0.016955258, -0.10207031, 0.99224997)
bones/11/position = Vector3(-9.342998e-07, 0.019651992, -1.7403058e-06)
bones/11/rotation = Quaternion(0.34928837, 0.16262233, -0.24578847, 0.8894604)
bones/12/position = Vector3(-0.005215654, 0.08551536, -0.0134956455)
bones/12/rotation = Quaternion(0.12490283, 0.27429155, -0.24821492, 0.9206264)
bones/13/position = Vector3(2.2805964e-06, 0.029053997, 6.9243365e-06)
bones/13/rotation = Quaternion(0.17499596, -0.030667167, -0.061336964, 0.98217803)
bones/14/position = Vector3(-1.9243566e-06, 0.023722798, -5.851437e-06)
bones/14/rotation = Quaternion(0.34114316, 0.15120289, -0.18214546, 0.9097154)
bones/15/position = Vector3(0.017556319, 0.0712978, -0.032611024)
bones/15/rotation = Quaternion(0.0675845, 0.34628037, -0.24453829, 0.903174)
bones/16/position = Vector3(2.3239386e-06, 0.018327147, 5.4617535e-06)
bones/16/rotation = Quaternion(0.203907, 0.0069516506, -0.045655224, 0.97790045)
bones/17/position = Vector3(2.0847638e-07, 0.013325849, 2.0051332e-06)
bones/17/rotation = Quaternion(0.30633086, 0.26765317, -0.009720135, 0.9134708)
bones/18/position = Vector3(0.0049120844, 0.07912208, -0.025848914)
bones/18/rotation = Quaternion(0.14283341, 0.34556213, -0.24793574, 0.8937077)
bones/19/position = Vector3(-3.894816e-07, 0.025236746, 5.1323366e-07)
bones/19/rotation = Quaternion(0.1758074, -0.040584624, -0.021088766, 0.98336154)
bones/20/position = Vector3(1.6711657e-06, 0.021290345, 3.3611093e-06)
bones/20/rotation = Quaternion(0.62263715, 0.14871883, -0.21312703, 0.738094)
bones/21/position = Vector3(-0.009512507, 0.03325149, 0.01482753)
bones/21/rotation = Quaternion(0.2551616, 0.8127536, 0.49164656, 0.18057644)
bones/22/position = Vector3(3.2430826e-06, 0.026446087, 5.165887e-06)
bones/22/rotation = Quaternion(0.2914977, 0.39099565, -0.2588647, 0.8337509)
bones/23/position = Vector3(1.3385813e-06, 0.03079504, 1.8119356e-06)
bones/23/rotation = Quaternion(0.21349443, 0.14238712, 0.26183492, 0.9303701)
bones/24/position = Vector3(-0.021079993, 0.2133929, 0.0025152704)
bones/24/rotation = Quaternion(-0.00047393717, 0.018184144, 0.6750538, 0.73754424)
bones/25/position = Vector3(-1.0291499e-06, 0.12742594, -1.3907786e-07)
bones/25/rotation = Quaternion(-0.08860815, -0.07588965, 0.65355015, 0.747838)
bones/26/position = Vector3(9.009113e-06, 0.21891469, 5.0244086e-07)
bones/26/rotation = Quaternion(0.30276734, 0.06968071, -0.017427515, 0.9503541)
bones/27/position = Vector3(-3.7767309e-06, 0.19730061, -1.0299036e-06)
bones/27/rotation = Quaternion(0.047208507, -0.53826624, 0.031928368, 0.8408457)
bones/28/position = Vector3(0.0144552905, 0.08925119, 0.0051236995)
bones/28/rotation = Quaternion(-0.03146244, -0.14561516, 0.123703465, 0.9810728)
bones/29/position = Vector3(-3.924648e-06, 0.022038536, 6.022351e-06)
bones/29/rotation = Quaternion(0.06880711, 0.016952127, 0.10207335, 0.9922496)
bones/30/position = Vector3(9.565206e-07, 0.019652182, -1.8840195e-06)
bones/30/rotation = Quaternion(0.34928676, -0.16261926, 0.24578525, 0.88946235)
bones/31/position = Vector3(0.00521561, 0.08551515, -0.013495532)
bones/31/rotation = Quaternion(0.12490308, -0.27429378, 0.24821556, 0.9206254)
bones/32/position = Vector3(-2.2559482e-06, 0.029054383, 7.230293e-06)
bones/32/rotation = Quaternion(0.17499992, 0.0306696, 0.061338086, 0.98217726)
bones/33/position = Vector3(2.0302207e-06, 0.023722924, -6.166372e-06)
bones/33/rotation = Quaternion(0.34113812, -0.15120299, 0.18214433, 0.90971744)
bones/34/position = Vector3(-0.017556604, 0.07129775, -0.032610845)
bones/34/rotation = Quaternion(0.06758137, -0.34628204, 0.24453634, 0.9031741)
bones/35/position = Vector3(-1.5038161e-06, 0.01833697, 5.1459224e-06)
bones/35/rotation = Quaternion(0.20390722, -0.0069537503, 0.04565661, 0.97790027)
bones/36/position = Vector3(-7.1861825e-07, 0.013316021, 2.7681108e-06)
bones/36/rotation = Quaternion(0.30633768, -0.26764905, 0.009717327, 0.9134696)
bones/37/position = Vector3(-0.0049121813, 0.0791222, -0.025848867)
bones/37/rotation = Quaternion(0.142834, -0.3455621, 0.24793608, 0.8937075)
bones/38/position = Vector3(3.7867883e-07, 0.025236635, 4.9378986e-07)
bones/38/rotation = Quaternion(0.17580742, 0.040584456, 0.02108866, 0.98336154)
bones/39/position = Vector3(-1.7921992e-06, 0.021290384, 3.480182e-06)
bones/39/rotation = Quaternion(0.62263745, -0.1487189, 0.21312723, 0.73809355)
bones/40/position = Vector3(0.009512232, 0.033251535, 0.014827681)
bones/40/rotation = Quaternion(-0.25521982, 0.81271315, 0.49167982, -0.18058553)
bones/41/position = Vector3(4.002686e-08, 0.026442751, 4.5727492e-07)
bones/41/rotation = Quaternion(0.2914769, -0.39089307, 0.25898007, 0.8337705)
bones/42/position = Vector3(-3.5298262e-06, 0.030804988, 6.395837e-06)
bones/42/rotation = Quaternion(0.21353132, -0.14242001, -0.26180342, 0.9303655)
bones/43/position = Vector3(-5.6178515e-09, 0.27671474, -0.016780255)
bones/43/rotation = Quaternion(0.19419755, -0.11316232, 0.03295512, 0.9738561)
bones/44/position = Vector3(5.1289806e-10, 0.10856673, -1.8166644e-06)
bones/44/rotation = Quaternion(-0.21635218, -3.545634e-08, -1.3662817e-08, 0.9763155)
bones/45/position = Vector3(0.08844692, -0.004813332, -0.010240662)
bones/45/rotation = Quaternion(0.9579024, 0.17576832, -0.20911206, -0.08832251)
bones/46/position = Vector3(2.3124135e-06, 0.34780714, -1.4624995e-06)
bones/46/rotation = Quaternion(0.36964396, 0.22296049, -0.0067455396, 0.9020014)
bones/47/rotation = Quaternion(-0.49834344, 0.0017683977, -0.005446716, 0.86696076)
bones/48/rotation = Quaternion(-0.36510527, 0.020468282, 0.031260338, 0.93021613)
bones/49/position = Vector3(-0.08844691, -0.0048132897, -0.010240681)
bones/49/rotation = Quaternion(0.9313952, -0.10442299, 0.2163028, -0.2735178)
bones/50/position = Vector3(-2.30093e-06, 0.34780744, -1.4577587e-06)
bones/50/rotation = Quaternion(0.111833654, -0.10215195, -0.04273478, 0.98753834)
bones/51/rotation = Quaternion(-0.55563825, 0.0042040627, -0.05449774, 0.82962555)
bones/52/rotation = Quaternion(-0.365782, -0.020473571, -0.031195953, 0.9299523)

[node name="AnimationTree" type="AnimationTree" parent="MeshRoot"]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_jn40o")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/UprightMovementBlend/blend_position = Vector2(-0.7465681, 0.17674422)
parameters/CrawlMovementBlend/blend_position = Vector2(0, 0)
parameters/CrouchMovementBlend/blend_position = Vector2(0, 0)
parameters/StanceTransition/current_state = "Upright"
parameters/StanceTransition/transition_request = ""
parameters/StanceTransition/current_index = 0
parameters/MovementAnimSpeed/scale = 1.0
parameters/OnFloorBlend/blend_amount = 1.0
parameters/GroundJump/active = false
parameters/GroundJump/internal_active = false
parameters/GroundJump/request = 0
parameters/AirJump/active = false
parameters/AirJump/internal_active = false
parameters/AirJump/request = 0

[node name="UprightCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_yfjlo")

[node name="RayCast3D" type="RayCast3D" parent="UprightCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27, 0)
target_position = Vector3(0, 1.02, 0)

[node name="CameraRoot" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
script = ExtResource("5_u0j3k")
player = NodePath("..")

[node name="CamYaw" type="Node3D" parent="CameraRoot"]

[node name="CamPitch" type="Node3D" parent="CameraRoot/CamYaw"]
transform = Transform3D(1, 0, 0, 0, 0.94942546, -0.31399244, 0, 0.31399244, 0.94942546, 0, 1.598, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot/CamYaw/CamPitch"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.4, 0, 0)
shape = SubResource("SphereShape3D_3mnk3")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CamYaw/CamPitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2)
fov = 65.0
far = 8192.0

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("4_ige6o")
player = NodePath("..")
mesh_root = NodePath("../MeshRoot")

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "player")]
script = ExtResource("5_jn40o")
animation_tree = NodePath("../MeshRoot/AnimationTree")
player = NodePath("..")

[node name="Stances" type="Node" parent="."]

[node name="Crouch" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "col_raycast", "higher_stances")]
script = ExtResource("7_2iqcg")
idle_state = ExtResource("8_ttk2h")
walk_state = ExtResource("9_gguhd")
sprint_state = ExtResource("10_gguhd")
camera_height = 0.85
collider = NodePath("../../CrouchCollision")
col_raycast = NodePath("../../CrouchCollision/RayCast3D")
higher_stances = [NodePath("../Upright")]

[node name="Upright" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("7_2iqcg")
idle_state = ExtResource("11_kuqdj")
walk_state = ExtResource("12_agpyf")
sprint_state = ExtResource("13_jwg7l")
collider = NodePath("../../UprightCollision")
col_raycast = NodePath("../../UprightCollision/RayCast3D")

[node name="Crawl" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "higher_stances")]
script = ExtResource("7_2iqcg")
idle_state = ExtResource("7_d7d1u")
walk_state = ExtResource("15_bgnjm")
sprint_state = ExtResource("16_u0j3k")
camera_height = 0.7
collider = NodePath("../../CrawlCollision")
higher_stances = [NodePath("../Crouch"), NodePath("../Upright")]

[node name="CrouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
shape = SubResource("CapsuleShape3D_gguhd")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="CrouchCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, 0.46, 0)

[node name="CrawlCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
shape = SubResource("CylinderShape3D_gguhd")
disabled = true

[connection signal="changed_combat_state" from="." to="MovementController" method="on_set_combat_state"]
[connection signal="changed_combat_state" from="." to="AnimationController" method="on_set_combat_state"]
[connection signal="changed_movement_direction" from="." to="MovementController" method="on_set_movement_direction"]
[connection signal="changed_movement_direction" from="." to="AnimationController" method="on_set_movement_direction"]
[connection signal="changed_movement_state" from="." to="CameraRoot" method="on_set_movement_state"]
[connection signal="changed_movement_state" from="." to="MovementController" method="on_set_movement_state"]
[connection signal="changed_movement_state" from="." to="AnimationController" method="on_set_movement_state"]
[connection signal="changed_stance" from="." to="CameraRoot" method="on_set_stance"]
[connection signal="changed_stance" from="." to="AnimationController" method="on_set_stance"]
[connection signal="pressed_jump" from="." to="MovementController" method="jump"]
[connection signal="pressed_jump" from="." to="AnimationController" method="jump"]
[connection signal="set_cam_rotation" from="CameraRoot" to="MovementController" method="on_set_cam_rotation"]

[editable path="MeshRoot/Model"]
