[gd_scene format=3 uid="uid://bdmgind0000a1"]

[ext_resource type="Script" path="res://src/main/java/com/openworld/ui/DamageIndicator.java" id="1_dmgind"]
[ext_resource type="Texture2D" uid="uid://cojrr0xkfleny" path="res://assets/ui/white.png" id="2_white"]

[node name="DamageIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dmgind")
arc_texture = ExtResource("2_white")
