[gd_scene format=3 uid="uid://dmk2axe000002"]

[ext_resource type="Script" path="res://gdj/com/character/AxeItem.gdj" id="1_axeitem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mw2_body"]
size = Vector3(0.12, 0.55, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_mw2_visual"]
size = Vector3(0.12, 0.55, 0.06)

[node name="MW2" type="RigidBody3D" unique_id=300300001]
collision_layer = 4
script = ExtResource("1_axeitem")
melee_range = 2.5
cone_angle_deg = 30.0
swing_duration = 0.4
weapon_id = "MW2"
weapon_name = "MW-2"
slot_type = 2
weapon_pose_index = 1
hold_socket = "MarkerAR4"
holster_sockets = PackedStringArray("ShortWeaponHolsterMaker1", "ShortWeaponHolsterMaker2", "ShortWeaponHolsterMaker3", "ShortWeaponHolsterMaker4")
fire_rate = 1.5
damage = 80.0
require_interact = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=300300002]
shape = SubResource("BoxShape3D_mw2_body")

[node name="PickupArea" type="Area3D" parent="." unique_id=300300003]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickupArea" unique_id=300300004]
shape = SubResource("BoxShape3D_mw2_body")

[node name="HitTimer" type="Timer" parent="." unique_id=300300005]
wait_time = 0.667
one_shot = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=300300006]
mesh = SubResource("BoxMesh_mw2_visual")

[connection signal="body_entered" from="PickupArea" to="." method="on_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="on_body_exited"]
[connection signal="timeout" from="HitTimer" to="." method="on_hit_timer_timeout"]
